{"version": 2, "width": 80, "height": 25, "timestamp": 1676147117, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}}
[1.062554, "o", "\u001b[0mSelected resolver: lts-20.10\u001b[0m\r\n"]
[2.096526, "o", "\u001b[?25l\u001b[1;1H\u001b[0m"]
[2.096599, "o", "                                  "]
[2.096695, "o", "                                                  "]
[2.096703, "o", "                                                               "]
[2.096773, "o", "    "]
[2.096879, "o", "                                                                                                                                       "]
[2.096917, "o", "                     "]
[2.096925, "o", "                "]
[2.096929, "o", "   "]
[2.096976, "o", "   "]
[2.097005, "o", "                                                           "]
[2.09701, "o", "    "]
[2.097013, "o", "   "]
[2.097079, "o", "                                                    "]
[2.097087, "o", "        "]
[2.097091, "o", "   "]
[2.097094, "o", "   "]
[2.097146, "o", "  "]
[2.097151, "o", "    "]
[2.097155, "o", "   "]
[2.097158, "o", "  "]
[2.097174, "o", "         "]
[2.097244, "o", "                                                     "]
[2.097248, "o", "     "]
[2.09727, "o", "              "]
[2.097336, "o", "      "]
[2.097361, "o", "                                                         "]
[2.097402, "o", "                             "]
[2.097407, "o", "                     "]
[2.097411, "o", "   "]
[2.097461, "o", "   "]
[2.097469, "o", "                                           "]
[2.097475, "o", "     "]
[2.097478, "o", "   "]
[2.097481, "o", "  "]
[2.097493, "o", "  "]
[2.097501, "o", "             "]
[2.09751, "o", "       "]
[2.097576, "o", "         "]
[2.097591, "o", "                                                          "]
[2.097596, "o", "    "]
[2.097599, "o", "   "]
[2.097602, "o", "  "]
[2.097641, "o", "                               "]
[2.097646, "o", "     "]
[2.097649, "o", "   "]
[2.097651, "o", "  "]
[2.097666, "o", "           "]
[2.097669, "o", "   "]
[2.097738, "o", "                       "]
[2.097751, "o", "                     "]
[2.097778, "o", "  "]
[2.097817, "o", "         "]
[2.09784, "o", "                         "]
[2.097845, "o", "        "]
[2.09786, "o", "    "]
[2.097865, "o", "           "]
[2.097899, "o", "   "]
[2.097905, "o", "                            "]
[2.097964, "o", "                         "]
[2.097973, "o", "        "]
[2.097976, "o", "  "]
[2.098016, "o", "       "]
[2.098022, "o", "                               "]
[2.098026, "o", "   "]
[2.098029, "o", "  "]
[2.098033, "o", "   "]
[2.098038, "o", "   "]
[2.09805, "o", "    "]
[2.098053, "o", "          "]
[2.098056, "o", "  "]
[2.09806, "o", "  "]
[2.098064, "o", "   "]
[2.098142, "o", "                               "]
[2.098158, "o", "                                              "]
[2.098163, "o", "    "]
[2.098166, "o", "   "]
[2.098206, "o", "  "]
[2.098223, "o", "                                   "]
[2.098227, "o", "             "]
[2.09823, "o", "   "]
[2.098233, "o", "  "]
[2.098248, "o", "           "]
[2.098251, "o", "   "]
[2.098259, "o", "      "]
[2.098333, "o", "                                                           "]
[2.098338, "o", "      "]
[2.098341, "o", "  "]
[2.098344, "o", "  "]
[2.098359, "o", "           "]
[2.098378, "o", "     "]
[2.098385, "o", "                 "]
[2.098388, "o", "   "]
[2.098396, "o", "  "]
[2.0984, "o", "       "]
[2.098462, "o", "                                            "]
[2.098468, "o", "      "]
[2.098471, "o", "   "]
[2.098475, "o", "  "]
[2.098478, "o", "  "]
[2.098496, "o", "           "]
[2.098518, "o", "  "]
[2.098523, "o", "                  "]
[2.098526, "o", "  "]
[2.09853, "o", "   "]
[2.098533, "o", "  "]
[2.098536, "o", "  "]
[2.098539, "o", "  "]
[2.098542, "o", "   "]
[2.098625, "o", "                                   "]
[2.098675, "o", "                                    "]
[2.098706, "o", "                                           "]
[2.098713, "o", "                        "]
[2.098716, "o", "   "]
[2.098749, "o", "   "]
[2.098775, "o", "                         "]
[2.098782, "o", "                  "]
[2.098785, "o", "    "]
[2.098789, "o", "  "]
[2.098792, "o", "  "]
[2.098795, "o", "   "]
[2.098798, "o", "  "]
[2.098801, "o", "  "]
[2.098857, "o", "                                             "]
[2.098865, "o", "        "]
[2.098868, "o", "   "]
[2.09889, "o", "  "]
[2.098894, "o", "                  "]
[2.098897, "o", "   "]
[2.098955, "o", "            "]
[2.098975, "o", "                                       "]
[2.09898, "o", "                "]
[2.098983, "o", "  "]
[2.098986, "o", "  "]
[2.099003, "o", "             "]
[2.099009, "o", "      "]
[2.099012, "o", "  "]
[2.099015, "o", "  "]
[2.099018, "o", "   "]
[2.099021, "o", "  "]
[2.099025, "o", "   "]
[2.09903, "o", "    "]
[2.099095, "o", "   "]
[2.099101, "o", "                                                        "]
[2.099104, "o", "  "]
[2.099107, "o", "  "]
[2.099121, "o", "           "]
[2.099174, "o", "                                           "]
[2.099184, "o", "    "]
[2.147084, "o", "\u001b[0m"]
[2.148345, "o", "\u001b[1;1"]
[2.148454, "o", "H"]
[2.148778, "o", "\u001b[0m"]
[2.148789, "o", "#\u001b[0m#"]
[2.148897, "o", "\u001b[0m#\u001b[0m#\u001b["]
[2.148973, "o", "0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0"]
[2.149026, "o", "m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0"]
[2.149113, "o", "m#\u001b[0m#"]
[2.149148, "o", "\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b["]
[2.149157, "o", "0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b"]
[2.149191, "o", "[0m#\u001b[0m#\u001b["]
[2.149196, "o", "0m#\u001b[0"]
[2.1492, "o", "m"]
[2.149204, "o", "#"]
[2.149208, "o", "\u001b"]
[2.149213, "o", "[0"]
[2.149216, "o", "m#"]
[2.149221, "o", "\u001b["]
[2.149225, "o", "0"]
[2.149347, "o", "m#"]
[2.149473, "o", "\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[2;1H\u001b[0m#\u001b[48C\u001b[0m#\u001b[3;1H\u001b[0m#\u001b[48C\u001b[0m#"]
[2.149503, "o", "\u001b[4;1H\u001b[0m#\u001b[48C\u001b[0m#\u001b[5;1H\u001b[0m#\u001b[48C\u001b[0m#\u001b[6;1H\u001b"]
[2.149516, "o", "[0m#\u001b[48C\u001b[0m"]
[2.149636, "o", "#\u001b[7;1H\u001b[0m#\u001b[48C"]
[2.149646, "o", "\u001b[0m#\u001b[8;1H\u001b[0m#\u001b[1C\u001b[0m🎾\u001b[46C\u001b[0m#\u001b[9;"]
[2.149651, "o", "1H"]
[2.149707, "o", "\u001b"]
[2.14977, "o", "[0m#\u001b[48C"]
[2.149824, "o", "\u001b[0m#\u001b[10;1H\u001b[0m#\u001b[48C\u001b[0m#\u001b[11;1H"]
[2.149831, "o", "\u001b[0m#"]
[2.149849, "o", "\u001b[48C"]
[2.149866, "o", "\u001b[0m#\u001b[12"]
[2.149885, "o", ";1H\u001b[0m#"]
[2.14999, "o", "\u001b[48C\u001b[0m#\u001b[13;1H\u001b[0m#\u001b[48C\u001b[0m#\u001b[14;1H\u001b[0m#"]
[2.150069, "o", "\u001b[48C\u001b[0m#\u001b[15;1H\u001b[0m#\u001b[48C\u001b[0m#\u001b[16;1H\u001b[0"]
[2.150077, "o", "m#"]
[2.150094, "o", "\u001b[48C\u001b[0m"]
[2.150103, "o", "#"]
[2.150153, "o", "\u001b[17;1H\u001b[0m#"]
[2.150161, "o", "\u001b["]
[2.150237, "o", "48C\u001b[0m#\u001b[18;1H\u001b[0m#\u001b[48C\u001b[0m"]
[2.150246, "o", "#\u001b[19;"]
[2.150262, "o", "1H\u001b[0m#"]
[2.150329, "o", "\u001b[48C\u001b[0m#\u001b[20;1H\u001b[0m#"]
[2.150338, "o", "\u001b[48"]
[2.150346, "o", "C\u001b[0"]
[2.150362, "o", "m#\u001b[21;1"]
[2.150412, "o", "H\u001b[0m#\u001b[18C\u001b[0m="]
[2.15042, "o", "\u001b[0m="]
[2.150425, "o", "\u001b["]
[2.150429, "o", "0m="]
[2.150434, "o", "\u001b["]
[2.150488, "o", "0m=\u001b[0m=\u001b[0m=\u001b[0m=\u001b[0m=\u001b["]
[2.150494, "o", "0m=\u001b[0m="]
[2.150562, "o", "\u001b[20C\u001b[0m#\u001b[22;1H\u001b["]
[2.150571, "o", "0m#\u001b[48C\u001b[0"]
[2.150576, "o", "m#\u001b"]
[2.150582, "o", "[2"]
[2.15062, "o", "3;1H\u001b[0m#\u001b[48"]
[2.150643, "o", "C"]
[2.150649, "o", "\u001b"]
[2.150653, "o", "[0"]
[2.150657, "o", "m#"]
[2.150662, "o", "\u001b["]
[2.150666, "o", "24"]
[2.150674, "o", ";1"]
[2.150678, "o", "H\u001b["]
[2.150682, "o", "0m"]
[2.150691, "o", "#\u001b"]
[2.150698, "o", "[0m#\u001b"]
[2.150705, "o", "[0m#"]
[2.150902, "o", "\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[1"]
[2.15091, "o", "C\u001b[0ms"]
[2.150922, "o", "\u001b[0m"]
[2.151, "o", "c\u001b[0m"]
[2.151011, "o", ":\u001b[0m0\u001b[1C\u001b[0mh\u001b[0mi\u001b[0m:\u001b[0m0\u001b[1C\u001b[0m#\u001b[0m#\u001b["]
[2.151016, "o", "0m#"]
[2.15102, "o", "\u001b["]
[2.151038, "o", "0m#\u001b[0m#\u001b"]
[2.151042, "o", "[0"]
[2.151046, "o", "m#"]
[2.15105, "o", "\u001b[0"]
[2.151054, "o", "m#"]
[2.151057, "o", "\u001b["]
[2.151061, "o", "0m"]
[2.151069, "o", "#\u001b"]
[2.151075, "o", "[0m#"]
[2.151079, "o", "\u001b[0"]
[2.151085, "o", "m#"]
[2.151089, "o", "\u001b[0m"]
[2.151197, "o", "#\u001b"]
[2.151203, "o", "[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[0m#\u001b[25;1H"]
[2.198748, "o", "\u001b[0m"]
[2.199092, "o", "\u001b[1"]
[2.199102, "o", ";1H"]
[2.199106, "o", "\u001b["]
[2.199145, "o", "2;1H\u001b[3;1H\u001b[4;1H"]
[2.19915, "o", "\u001b["]
[2.199153, "o", "5;"]
[2.199157, "o", "1H"]
[2.199205, "o", "\u001b[6;1H\u001b[7;1H\u001b[8;1H\u001b["]
[2.19921, "o", "2C\u001b"]
[2.199214, "o", "["]
[2.199365, "o", "0m \u001b[9;1H\u001b[4C\u001b[0m🎾\u001b[10;1H\u001b[11;1H\u001b[12;1H"]
[2.19967, "o", "\u001b[13;1H"]
[2.199677, "o", "\u001b[14;"]
[2.199681, "o", "1H"]
[2.199759, "o", "\u001b[15;1H\u001b[16;1H\u001b[17;1H"]
[2.199766, "o", "\u001b[18;1"]
[2.19977, "o", "H"]
[2.199834, "o", "\u001b[19;1H\u001b[20;1H\u001b[21;1H\u001b[2"]
[2.199844, "o", "2"]
[2.199927, "o", ";1H\u001b["]
[2.199972, "o", "23;1H\u001b[24;1H\u001b[2"]
[2.200006, "o", "5;1H"]
[2.261071, "o", "\u001b[0m"]
[2.261651, "o", "\u001b[1;1H"]
[2.261671, "o", "\u001b[2"]
[2.261786, "o", ";1H\u001b"]
[2.261871, "o", "[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1"]
[2.261895, "o", "H\u001b[7;1H\u001b[8;1H"]
[2.261904, "o", "\u001b["]
[2.262026, "o", "9"]
[2.262078, "o", ";1H\u001b[4C\u001b[0m \u001b[10;1H\u001b[6C\u001b"]
[2.262108, "o", "[0m🎾"]
[2.26213, "o", "\u001b[11;1"]
[2.262271, "o", "H"]
[2.262348, "o", "\u001b[12;1H\u001b[13;1H\u001b[14;1H\u001b[15;1H\u001b[16;1H\u001b[17;"]
[2.262371, "o", "1H\u001b[18"]
[2.26238, "o", ";1"]
[2.262388, "o", "H"]
[2.262524, "o", "\u001b[19;1H\u001b[20;1H\u001b[21;1H\u001b[22"]
[2.26256, "o", ";1H\u001b[2"]
[2.262571, "o", "3;1"]
[2.26258, "o", "H"]
[2.262669, "o", "\u001b[24;1H\u001b[25;1H"]
[2.324539, "o", "\u001b[0m"]
[2.325216, "o", "\u001b[1;1"]
[2.325332, "o", "H"]
[2.325355, "o", "\u001b[2;1H\u001b[3;1H\u001b[4;1"]
[2.325366, "o", "H"]
[2.325463, "o", "\u001b[5;1H\u001b[6;1H"]
[2.325478, "o", "\u001b[7"]
[2.325489, "o", ";1"]
[2.325499, "o", "H"]
[2.325621, "o", "\u001b[8;1H\u001b[9;1H"]
[2.326365, "o", "\u001b["]
[2.326398, "o", "10;1H\u001b"]
[2.326486, "o", "[6"]
[2.326526, "o", "C\u001b[0m \u001b[11;"]
[2.326542, "o", "1"]
[2.326553, "o", "H"]
[2.326645, "o", "\u001b[8C\u001b[0m🎾\u001b["]
[2.326661, "o", "12;1"]
[2.326671, "o", "H"]
[2.326748, "o", "\u001b[13;1H\u001b["]
[2.326764, "o", "14;1H"]
[2.326877, "o", "\u001b[15;1H\u001b[16;1H\u001b"]
[2.326894, "o", "[1"]
[2.32698, "o", "7;1H\u001b[18;1"]
[2.326999, "o", "H\u001b"]
[2.327072, "o", "[19;"]
[2.327093, "o", "1H\u001b[20;1H\u001b[2"]
[2.327105, "o", "1;1"]
[2.327116, "o", "H"]
[2.327199, "o", "\u001b[22;1H\u001b[23;1"]
[2.327215, "o", "H"]
[2.327284, "o", "\u001b[24;1H"]
[2.327301, "o", "\u001b[25;"]
[2.327318, "o", "1H"]
[2.381151, "o", "\u001b[0m"]
[2.38195, "o", "\u001b[1;1"]
[2.382038, "o", "H\u001b[2;1"]
[2.382057, "o", "H\u001b[3;1H\u001b"]
[2.38207, "o", "[4;"]
[2.382081, "o", "1H"]
[2.3822, "o", "\u001b[5;1H"]
[2.382217, "o", "\u001b[6;1H\u001b[7;1H"]
[2.382227, "o", "\u001b["]
[2.382237, "o", "8;1"]
[2.382261, "o", "H\u001b"]
[2.382272, "o", "["]
[2.382413, "o", "9;1H\u001b[10;1H\u001b[11;1H\u001b["]
[2.382432, "o", "8C\u001b[0m"]
[2.382444, "o", " "]
[2.382455, "o", "\u001b"]
[2.382465, "o", "[1"]
[2.382476, "o", "2;1"]
[2.382486, "o", "H"]
[2.382496, "o", "\u001b["]
[2.382506, "o", "10C"]
[2.382516, "o", "\u001b["]
[2.382526, "o", "0m"]
[2.382537, "o", "🎾"]
[2.382547, "o", "\u001b["]
[2.38258, "o", "13;1H"]
[2.382633, "o", "\u001b[14;1H"]
[2.383331, "o", "\u001b[15;1H\u001b[16;1H\u001b[17;1H\u001b[18;1H\u001b[19;1H\u001b[20;1H\u001b["]
[2.383357, "o", "21;1H"]
[2.383554, "o", "\u001b[22;1H\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[2.43615, "o", "\u001b[0m"]
[2.436959, "o", "\u001b[1;"]
[2.437042, "o", "1H"]
[2.437073, "o", "\u001b[2;1H\u001b[3;1H"]
[2.437171, "o", "\u001b[4;1H"]
[2.437819, "o", "\u001b[5"]
[2.437861, "o", ";1H"]
[2.437884, "o", "\u001b[6;1H"]
[2.438055, "o", "\u001b"]
[2.438084, "o", "[7;1H\u001b[8;1H"]
[2.438153, "o", "\u001b[9;1H\u001b[1"]
[2.438208, "o", "0;1H"]
[2.438272, "o", "\u001b[11;1H\u001b[12;1H\u001b[1"]
[2.43829, "o", "0C\u001b[0"]
[2.438302, "o", "m "]
[2.438313, "o", "\u001b"]
[2.438323, "o", "[13"]
[2.438333, "o", ";1"]
[2.438389, "o", "H\u001b[1"]
[2.438536, "o", "2C\u001b[0m🎾\u001b[1"]
[2.438553, "o", "4;1H\u001b[15;1H\u001b[16;1H\u001b[17;1H"]
[2.438625, "o", "\u001b[18;1H\u001b[19"]
[2.438642, "o", ";1H"]
[2.438653, "o", "\u001b"]
[2.438663, "o", "[20"]
[2.438674, "o", ";1"]
[2.438683, "o", "H"]
[2.438799, "o", "\u001b[21;1H\u001b[22;1H\u001b[23;"]
[2.438819, "o", "1H\u001b"]
[2.438832, "o", "[24"]
[2.438842, "o", ";1H"]
[2.438934, "o", "\u001b[25;1H"]
[2.500485, "o", "\u001b[0m"]
[2.501073, "o", "\u001b[1;1H"]
[2.501107, "o", "\u001b[2;1H"]
[2.501205, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H"]
[2.501222, "o", "\u001b[6"]
[2.501231, "o", ";1H"]
[2.501311, "o", "\u001b[7;1H\u001b[8;1H"]
[2.501324, "o", "\u001b[9;1"]
[2.501333, "o", "H"]
[2.501423, "o", "\u001b[10;1H\u001b[11;1H\u001b["]
[2.501436, "o", "12;1H"]
[2.501485, "o", "\u001b[13;1H\u001b["]
[2.501497, "o", "12C\u001b"]
[2.501506, "o", "[0"]
[2.501514, "o", "m "]
[2.501638, "o", "\u001b[14;1H\u001b[14C\u001b[0m🎾\u001b[15;1H\u001b["]
[2.501651, "o", "16;1H"]
[2.501699, "o", "\u001b[17;1H"]
[2.501711, "o", "\u001b[1"]
[2.50172, "o", "8;"]
[2.501728, "o", "1H"]
[2.501852, "o", "\u001b[19;1H\u001b[20;1H\u001b[21;1H\u001b["]
[2.501864, "o", "22;1"]
[2.501873, "o", "H"]
[2.501882, "o", "\u001b"]
[2.50189, "o", "[23"]
[2.501899, "o", ";1"]
[2.501907, "o", "H"]
[2.502003, "o", "\u001b[24;1H\u001b[25;1H"]
[2.550727, "o", "\u001b[0m"]
[2.552024, "o", "\u001b[1;1H"]
[2.552095, "o", "\u001b[2;1H\u001b["]
[2.552196, "o", "3;1H"]
[2.552219, "o", "\u001b[4;1H\u001b[5;1H\u001b[6;1H"]
[2.552231, "o", "\u001b["]
[2.552271, "o", "7;1H\u001b"]
[2.552285, "o", "[8;1"]
[2.552371, "o", "H\u001b[9;1H\u001b"]
[2.552415, "o", "[10;1H\u001b[11;"]
[2.552433, "o", "1H"]
[2.552444, "o", "\u001b["]
[2.552454, "o", "12;"]
[2.552686, "o", "1H"]
[2.552704, "o", "\u001b[13;1H\u001b[14;1H\u001b[14C\u001b[0m \u001b[15;1H\u001b[16C\u001b["]
[2.552715, "o", "0m🎾"]
[2.552804, "o", "\u001b[16;1H\u001b[17;1"]
[2.55284, "o", "H"]
[2.552852, "o", "\u001b[1"]
[2.552863, "o", "8;1"]
[2.552873, "o", "H"]
[2.553027, "o", "\u001b[19;1H\u001b[20;1H\u001b[21"]
[2.55305, "o", ";1H\u001b[22"]
[2.553229, "o", ";1"]
[2.553296, "o", "H\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[2.615064, "o", "\u001b[0m"]
[2.615979, "o", "\u001b[1;1"]
[2.616083, "o", "H\u001b[2;1H"]
[2.61611, "o", "\u001b[3;1H\u001b["]
[2.616126, "o", "4;1"]
[2.61614, "o", "H"]
[2.61617, "o", "\u001b"]
[2.616348, "o", "[5;1H\u001b["]
[2.616371, "o", "6;1H\u001b[7;1H\u001b[8;1H\u001b[9;1H"]
[2.616455, "o", "\u001b[10;1H"]
[2.616479, "o", "\u001b[11;"]
[2.616493, "o", "1H"]
[2.616634, "o", "\u001b[12;1H\u001b[13;1H\u001b["]
[2.616658, "o", "14;1H"]
[2.616812, "o", "\u001b[15;1H\u001b[16C\u001b[0m \u001b[16;1H"]
[2.61683, "o", "\u001b[1"]
[2.616841, "o", "8C"]
[2.616852, "o", "\u001b[0"]
[2.616862, "o", "m🎾"]
[2.616872, "o", "\u001b"]
[2.616882, "o", "[1"]
[2.616893, "o", "7;1"]
[2.616902, "o", "H"]
[2.617069, "o", "\u001b[18;1H\u001b[19;1H\u001b[20;1H\u001b[21;1"]
[2.617087, "o", "H"]
[2.617097, "o", "\u001b[2"]
[2.617108, "o", "2;"]
[2.617117, "o", "1H"]
[2.617234, "o", "\u001b[23;1H\u001b[24;1H\u001b"]
[2.61725, "o", "[25;1"]
[2.617261, "o", "H"]
[2.678492, "o", "\u001b[0m"]
[2.679717, "o", "\u001b[1;"]
[2.679764, "o", "1H\u001b[2"]
[2.679809, "o", ";1"]
[2.679924, "o", "H"]
[2.679969, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H"]
[2.680073, "o", "\u001b[6;1H\u001b[7"]
[2.680105, "o", ";1H"]
[2.680125, "o", "\u001b"]
[2.680143, "o", "[8;"]
[2.680161, "o", "1H"]
[2.680335, "o", "\u001b[9;1H\u001b[10;1H\u001b"]
[2.680363, "o", "[11;"]
[2.680382, "o", "1H"]
[2.680526, "o", "\u001b[12;1H\u001b[13;1H"]
[2.680644, "o", "\u001b[14;1H\u001b["]
[2.680676, "o", "15;1H"]
[2.680842, "o", "\u001b[16;1H\u001b[18C\u001b[0"]
[2.680877, "o", "m"]
[2.680897, "o", " "]
[2.680916, "o", "\u001b"]
[2.681074, "o", "[17;1H\u001b[18;1H"]
[2.681156, "o", "\u001b[22C\u001b[0m🎾"]
[2.681176, "o", "\u001b["]
[2.681198, "o", "19;"]
[2.681216, "o", "1H"]
[2.681449, "o", "\u001b[20;1H\u001b[21;1H\u001b[19C\u001b[0m "]
[2.681482, "o", "\u001b[0m "]
[2.681501, "o", "\u001b[0"]
[2.68152, "o", "m "]
[2.681537, "o", "\u001b["]
[2.681555, "o", "7C\u001b"]
[2.681573, "o", "[0"]
[2.68159, "o", "m=\u001b"]
[2.681608, "o", "[0"]
[2.681625, "o", "m="]
[2.681643, "o", "\u001b[0"]
[2.681659, "o", "m="]
[2.682, "o", "\u001b"]
[2.682089, "o", "[22;1H\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[2.729798, "o", "\u001b[0m"]
[2.730607, "o", "\u001b[1;"]
[2.73063, "o", "1H\u001b["]
[2.730639, "o", "2;"]
[2.730649, "o", "1H"]
[2.730812, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1H\u001b[7;1H"]
[2.730826, "o", "\u001b"]
[2.730835, "o", "[8;"]
[2.730843, "o", "1H"]
[2.730964, "o", "\u001b[9;1H\u001b[10;1H\u001b[11;1H"]
[2.730978, "o", "\u001b[12;"]
[2.730987, "o", "1H"]
[2.731034, "o", "\u001b[13;1H"]
[2.731044, "o", "\u001b[1"]
[2.731053, "o", "4;1"]
[2.731063, "o", "H"]
[2.731155, "o", "\u001b[15;1H\u001b[16;1H\u001b[1"]
[2.731168, "o", "7;1H"]
[2.73128, "o", "\u001b[18;1H\u001b[22C\u001b[0m \u001b[19;1H"]
[2.731293, "o", "\u001b[2"]
[2.731302, "o", "4"]
[2.731422, "o", "C\u001b[0m🎾\u001b[20;1H\u001b[21;1"]
[2.731438, "o", "H"]
[2.731448, "o", "\u001b[2"]
[2.731456, "o", "2;"]
[2.731465, "o", "1H"]
[2.731551, "o", "\u001b[23;1H\u001b[24;1H"]
[2.731564, "o", "\u001b[2"]
[2.731573, "o", "5;"]
[2.731581, "o", "1H"]
[2.793369, "o", "\u001b[0m"]
[2.794778, "o", "\u001b[1;1"]
[2.794872, "o", "H\u001b["]
[2.794903, "o", "2;1H\u001b[3;1H"]
[2.794919, "o", "\u001b[4"]
[2.794934, "o", ";1H"]
[2.795045, "o", "\u001b[5;1H\u001b[6;1H"]
[2.795068, "o", "\u001b[7;"]
[2.795081, "o", "1H"]
[2.795174, "o", "\u001b[8;1H\u001b[9;"]
[2.795192, "o", "1H"]
[2.795207, "o", "\u001b["]
[2.795222, "o", "10;"]
[2.795234, "o", "1H"]
[2.795315, "o", "\u001b[11;1H"]
[2.795334, "o", "\u001b[12"]
[2.795349, "o", ";1H"]
[2.795512, "o", "\u001b[13;1H\u001b[14;1H\u001b[15"]
[2.795534, "o", ";1H"]
[2.795548, "o", "\u001b"]
[2.795561, "o", "[1"]
[2.795574, "o", "6;1"]
[2.795587, "o", "H"]
[2.79577, "o", "\u001b[17;1H\u001b[18;1H\u001b[19;1H"]
[2.795792, "o", "\u001b[2"]
[2.795806, "o", "4C\u001b"]
[2.795819, "o", "[0"]
[2.795832, "o", "m "]
[2.796127, "o", "\u001b[20;1H\u001b[26C\u001b[0m🎾\u001b[21;1H\u001b"]
[2.796154, "o", "[22;"]
[2.796169, "o", "1H"]
[2.796329, "o", "\u001b[23;1H\u001b[24;1H\u001b[25;1"]
[2.796354, "o", "H"]
[2.850746, "o", "\u001b[0m"]
[2.85208, "o", "\u001b[1;1H\u001b[2;1H\u001b[3"]
[2.85213, "o", ";1H\u001b[4;1"]
[2.852152, "o", "H"]
[2.852171, "o", "\u001b"]
[2.85219, "o", "[5;"]
[2.852208, "o", "1H"]
[2.85395, "o", "\u001b[6;1H\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[10;1H\u001b[11;1H\u001b[12;1H\u001b[13;1H\u001b[14;1H\u001b[15;1H\u001b[16;1H\u001b[17;1H\u001b[18;1H\u001b[19;1H\u001b[20;1H\u001b[26C\u001b[0m \u001b[21;1H\u001b[22;1H\u001b[23;1H\u001b[24;1H\u001b[26C\u001b[0m1\u001b[25;1H"]
[2.91536, "o", "\u001b[0m"]
[2.916488, "o", "\u001b"]
[2.916628, "o", "[1;1H\u001b[2;1H\u001b[3;1H\u001b["]
[2.916642, "o", "4;1H"]
[2.916652, "o", "\u001b"]
[2.91666, "o", "[5;"]
[2.916669, "o", "1H"]
[2.916789, "o", "\u001b[6;1H\u001b[7;1H\u001b[8;1H\u001b[9;"]
[2.916802, "o", "1H"]
[2.91681, "o", "\u001b["]
[2.916983, "o", "10;1H\u001b[11;1H\u001b[12;1H\u001b[13;1H\u001b[1"]
[2.916999, "o", "4;1H"]
[2.91701, "o", "\u001b["]
[2.917019, "o", "15;"]
[2.917027, "o", "1H"]
[2.91715, "o", "\u001b[16;1H\u001b[17;1H\u001b[18;1H"]
[2.917164, "o", "\u001b[19"]
[2.917174, "o", ";1"]
[2.917184, "o", "H"]
[2.917192, "o", "\u001b"]
[2.9172, "o", "[20"]
[2.917208, "o", ";1"]
[2.917217, "o", "H"]
[2.917317, "o", "\u001b[30C\u001b[0m🎾\u001b[21;1H"]
[2.917334, "o", "\u001b[22;1"]
[2.917344, "o", "H"]
[2.917474, "o", "\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[2.96505, "o", "\u001b[0m"]
[2.965873, "o", "\u001b[1;1H"]
[2.965925, "o", "\u001b[2;1H"]
[2.965961, "o", "\u001b[3"]
[2.966004, "o", ";1H\u001b["]
[2.966158, "o", "4;1H\u001b"]
[2.966178, "o", "[5;1H\u001b[6;1H\u001b[7;1H\u001b[8;1H"]
[2.966189, "o", "\u001b[9"]
[2.966198, "o", ";1"]
[2.966206, "o", "H"]
[2.96642, "o", "\u001b[10;1H\u001b[11"]
[2.96644, "o", ";1H\u001b[12;1H"]
[2.96645, "o", "\u001b["]
[2.966459, "o", "13;"]
[2.966467, "o", "1H"]
[2.966574, "o", "\u001b[14;1H\u001b[15;1H"]
[2.966587, "o", "\u001b[16"]
[2.966673, "o", ";1H"]
[2.966688, "o", "\u001b[17;1H\u001b[18;1H"]
[2.967485, "o", "\u001b[19;1H\u001b[32C\u001b[0m🎾\u001b[20;1H\u001b[30C\u001b[0m \u001b[21;1H\u001b[22;1H\u001b[23;1H\u001b[24;1H"]
[2.967506, "o", "\u001b[25;1H"]
[3.027867, "o", "\u001b[0m"]
[3.028875, "o", "\u001b[1;1"]
[3.028912, "o", "H\u001b[2;1H"]
[3.028994, "o", "\u001b"]
[3.029012, "o", "[3;1H\u001b[4;1H\u001b[5;1H"]
[3.029022, "o", "\u001b[6"]
[3.029031, "o", ";1H"]
[3.029103, "o", "\u001b[7;1H\u001b[8;1H"]
[3.029117, "o", "\u001b"]
[3.029146, "o", "[9"]
[3.029157, "o", ";1H"]
[3.029202, "o", "\u001b[10;1H"]
[3.029306, "o", "\u001b["]
[3.029353, "o", "11;1H\u001b[12;1H\u001b[13;1H\u001b"]
[3.029371, "o", "[14;1H\u001b[1"]
[3.029381, "o", "5;1"]
[3.029389, "o", "H"]
[3.029494, "o", "\u001b[16;1H\u001b[17;1H\u001b[18;1H"]
[3.029509, "o", "\u001b["]
[3.029518, "o", "34C"]
[3.029527, "o", "\u001b["]
[3.029535, "o", "0m"]
[3.029544, "o", "🎾"]
[3.029553, "o", "\u001b[1"]
[3.029561, "o", "9;"]
[3.029569, "o", "1H"]
[3.029754, "o", "\u001b[32C\u001b[0m \u001b[20;1H\u001b[21;1H\u001b[22;1H\u001b[23;"]
[3.02977, "o", "1H\u001b[2"]
[3.02982, "o", "4;1H\u001b[25;1H"]
[3.090397, "o", "\u001b[0m"]
[3.091571, "o", "\u001b[1"]
[3.091669, "o", ";1H\u001b[2;"]
[3.091713, "o", "1H"]
[3.091967, "o", "\u001b[3;"]
[3.092008, "o", "1H\u001b[4;1H\u001b[5;1H\u001b["]
[3.092029, "o", "6;1"]
[3.092096, "o", "H\u001b[7;1"]
[3.09212, "o", "H"]
[3.092166, "o", "\u001b["]
[3.092504, "o", "8;1H\u001b[9;1H\u001b[10;1H\u001b[11;1H\u001b[1"]
[3.092534, "o", "2;1H"]
[3.092733, "o", "\u001b[13;1H\u001b[14;1H"]
[3.092762, "o", "\u001b[15"]
[3.092781, "o", ";1H"]
[3.092924, "o", "\u001b[16;1H\u001b[3"]
[3.092951, "o", "8C\u001b["]
[3.09297, "o", "0m"]
[3.092988, "o", "🎾\u001b"]
[3.093181, "o", "[1"]
[3.093286, "o", "7;1H\u001b[18;1H\u001b[34C\u001b[0m "]
[3.093314, "o", "\u001b[1"]
[3.093332, "o", "9;1"]
[3.09335, "o", "H"]
[3.093543, "o", "\u001b[20;1H\u001b"]
[3.09357, "o", "[21;1H"]
[3.093692, "o", "\u001b[22C\u001b[0m \u001b[0m \u001b[0m "]
[3.093743, "o", "\u001b[7C\u001b[0m="]
[3.093761, "o", "\u001b[0m"]
[3.093833, "o", "=\u001b["]
[3.093855, "o", "0m=\u001b[22;1H"]
[3.093874, "o", "\u001b[2"]
[3.093887, "o", "3;1"]
[3.0939, "o", "H"]
[3.09405, "o", "\u001b[24;1H\u001b[25;1H"]
[3.140761, "o", "\u001b[0m"]
[3.14203, "o", "\u001b[1;1H"]
[3.142104, "o", "\u001b[2;1H\u001b[3;1H"]
[3.142123, "o", "\u001b[4;1"]
[3.142133, "o", "H"]
[3.142141, "o", "\u001b"]
[3.14215, "o", "[5;"]
[3.142159, "o", "1H"]
[3.142266, "o", "\u001b[6;1H\u001b[7;1H\u001b[8;1H"]
[3.14228, "o", "\u001b[9;"]
[3.142289, "o", "1H"]
[3.142359, "o", "\u001b[10;1H\u001b[11;1"]
[3.142372, "o", "H"]
[3.142381, "o", "\u001b[1"]
[3.14239, "o", "2;"]
[3.142398, "o", "1H"]
[3.142479, "o", "\u001b[13;1H\u001b[14;1H"]
[3.142492, "o", "\u001b[1"]
[3.142501, "o", "5;1"]
[3.142509, "o", "H"]
[3.142578, "o", "\u001b[40C\u001b[0m🎾\u001b[16;1"]
[3.14259, "o", "H"]
[3.142599, "o", "\u001b["]
[3.142677, "o", "38C"]
[3.14269, "o", "\u001b[0m \u001b[17;1H\u001b[18;1H"]
[3.142739, "o", "\u001b[19;1H"]
[3.142752, "o", "\u001b[20"]
[3.142761, "o", ";1"]
[3.142769, "o", "H"]
[3.142853, "o", "\u001b[21;1H\u001b[22;1H"]
[3.14287, "o", "\u001b[23;"]
[3.14288, "o", "1H"]
[3.142978, "o", "\u001b[24;1H\u001b[25;1H"]
[3.204137, "o", "\u001b[0m"]
[3.204769, "o", "\u001b[1;"]
[3.204794, "o", "1H\u001b["]
[3.204804, "o", "2;1"]
[3.204814, "o", "H"]
[3.204964, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1H"]
[3.204977, "o", "\u001b[7"]
[3.204986, "o", ";1"]
[3.204994, "o", "H"]
[3.205099, "o", "\u001b[8;1H\u001b[9;1H\u001b[10;1H"]
[3.205194, "o", "\u001b[11;1H\u001b[12;1H"]
[3.205211, "o", "\u001b[13;1"]
[3.20522, "o", "H"]
[3.205353, "o", "\u001b[14;1H\u001b[42C\u001b[0m🎾\u001b[15;1H\u001b["]
[3.205429, "o", "40C\u001b[0m \u001b[16;1H\u001b[1"]
[3.20544, "o", "7;1H"]
[3.2055, "o", "\u001b[18;1H"]
[3.205511, "o", "\u001b[19"]
[3.205519, "o", ";1H"]
[3.205612, "o", "\u001b[20;1H\u001b[21;1H"]
[3.205625, "o", "\u001b[2"]
[3.205634, "o", "2;"]
[3.205642, "o", "1H"]
[3.205709, "o", "\u001b[23;1H\u001b[2"]
[3.205719, "o", "4;1H"]
[3.205806, "o", "\u001b[25;1H"]
[3.266991, "o", "\u001b[0m"]
[3.268792, "o", "\u001b[1;"]
[3.268849, "o", "1H\u001b["]
[3.268927, "o", "2;1H"]
[3.269115, "o", "\u001b[3;1H\u001b[4;1H"]
[3.269187, "o", "\u001b[5;1"]
[3.269209, "o", "H"]
[3.269224, "o", "\u001b[6"]
[3.269237, "o", ";1"]
[3.26925, "o", "H"]
[3.269445, "o", "\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[10"]
[3.269469, "o", ";1H"]
[3.269577, "o", "\u001b[11;"]
[3.2696, "o", "1H"]
[3.269615, "o", "\u001b"]
[3.269629, "o", "[12"]
[3.269642, "o", ";1"]
[3.269654, "o", "H"]
[3.269817, "o", "\u001b[13;1H\u001b[44C\u001b[0m🎾\u001b[1"]
[3.269838, "o", "4;1H"]
[3.269953, "o", "\u001b[42C\u001b[0m \u001b[15;1H"]
[3.270045, "o", "\u001b[16;1H\u001b[1"]
[3.270064, "o", "7;1H"]
[3.270173, "o", "\u001b[18;1H\u001b[19;1"]
[3.270192, "o", "H"]
[3.270206, "o", "\u001b["]
[3.270219, "o", "20"]
[3.270232, "o", ";1H"]
[3.270356, "o", "\u001b[21;1H\u001b[22;1H"]
[3.270485, "o", "\u001b[23;1H\u001b[24;1H"]
[3.270505, "o", "\u001b[25"]
[3.270519, "o", ";1"]
[3.270531, "o", "H"]
[3.318265, "o", "\u001b[0m"]
[3.319467, "o", "\u001b[1;"]
[3.319518, "o", "1H\u001b["]
[3.319539, "o", "2;1"]
[3.319557, "o", "H"]
[3.320041, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b[8;1H"]
[3.320074, "o", "\u001b[9"]
[3.320094, "o", ";1H"]
[3.3202, "o", "\u001b[10;1H"]
[3.320222, "o", "\u001b["]
[3.320241, "o", "11"]
[3.320259, "o", ";1H"]
[3.320491, "o", "\u001b[47C\u001b[0m🎾\u001b[12;1H\u001b[13;1H"]
[3.320513, "o", "\u001b[4"]
[3.320527, "o", "4C\u001b"]
[3.320571, "o", "[0m \u001b[1"]
[3.320585, "o", "4;1"]
[3.320599, "o", "H"]
[3.321018, "o", "\u001b[15;1H\u001b[16;1H\u001b[17;1H\u001b[18;1H\u001b[19;1H\u001b[20;1H"]
[3.321096, "o", "\u001b[21;1H\u001b"]
[3.321112, "o", "[25C\u001b"]
[3.321122, "o", "[0"]
[3.321131, "o", "m \u001b"]
[3.32114, "o", "[0"]
[3.321148, "o", "m \u001b"]
[3.321156, "o", "[0"]
[3.321164, "o", "m "]
[3.321172, "o", "\u001b["]
[3.32118, "o", "7C"]
[3.321188, "o", "\u001b["]
[3.321196, "o", "0m="]
[3.321204, "o", "\u001b["]
[3.321212, "o", "0m"]
[3.321221, "o", "=\u001b["]
[3.321229, "o", "0m"]
[3.321241, "o", "=\u001b"]
[3.321249, "o", "[22"]
[3.321258, "o", ";1"]
[3.321342, "o", "H\u001b[23;1H\u001b[24;1"]
[3.321354, "o", "H"]
[3.321384, "o", "\u001b[25;1H"]
[3.383019, "o", "\u001b[0m"]
[3.384545, "o", "\u001b[1;1H"]
[3.384586, "o", "\u001b[2;1H"]
[3.384601, "o", "\u001b"]
[3.384615, "o", "[3;"]
[3.384685, "o", "1H"]
[3.384721, "o", "\u001b[4;1H"]
[3.385045, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[10;1H"]
[3.385076, "o", "\u001b[45C\u001b"]
[3.385092, "o", "[0m"]
[3.385106, "o", "🎾\u001b"]
[3.385119, "o", "[1"]
[3.385132, "o", "1;1"]
[3.385145, "o", "H"]
[3.385454, "o", "\u001b[47C\u001b[0m \u001b[12;1H\u001b[13;1H\u001b[14;1H\u001b[15;1H"]
[3.385478, "o", "\u001b[16;"]
[3.385493, "o", "1H"]
[3.385668, "o", "\u001b[17;1H\u001b[18;1H\u001b[19;1"]
[3.385692, "o", "H\u001b"]
[3.385705, "o", "[2"]
[3.385719, "o", "0;1"]
[3.385732, "o", "H"]
[3.386029, "o", "\u001b[21;1H\u001b[22;"]
[3.386051, "o", "1H"]
[3.386066, "o", "\u001b"]
[3.38608, "o", "[23"]
[3.386093, "o", ";1"]
[3.386105, "o", "H"]
[3.386275, "o", "\u001b[24;1H\u001b["]
[3.386297, "o", "25;1"]
[3.386333, "o", "H"]
[3.434345, "o", "\u001b[0m"]
[3.434896, "o", "\u001b[1;"]
[3.43498, "o", "1H\u001b[2;1H"]
[3.434997, "o", "\u001b[3;1H"]
[3.435096, "o", "\u001b[4;1H\u001b[5"]
[3.43511, "o", ";1H"]
[3.435166, "o", "\u001b[6;1H\u001b["]
[3.435192, "o", "7;1H"]
[3.435202, "o", "\u001b[8"]
[3.435212, "o", ";1H"]
[3.435395, "o", "\u001b[9;1H\u001b[43C\u001b[0m🎾\u001b[10;1H\u001b[4"]
[3.435415, "o", "5C\u001b[0m"]
[3.435425, "o", " \u001b["]
[3.43545, "o", "11;"]
[3.43546, "o", "1H"]
[3.43558, "o", "\u001b[12;1H\u001b[1"]
[3.435593, "o", "3;1H"]
[3.435643, "o", "\u001b[14;1H"]
[3.43571, "o", "\u001b[15;1H\u001b[16"]
[3.435743, "o", ";1H\u001b["]
[3.435753, "o", "17;"]
[3.435762, "o", "1H"]
[3.435833, "o", "\u001b[18;1H\u001b[19"]
[3.435845, "o", ";1H"]
[3.435892, "o", "\u001b[20;1H"]
[3.435969, "o", "\u001b[21;1H\u001b[22;1"]
[3.435985, "o", "H"]
[3.435994, "o", "\u001b["]
[3.436002, "o", "23"]
[3.436011, "o", ";1"]
[3.43602, "o", "H"]
[3.436127, "o", "\u001b[24;1H\u001b[25;1H"]
[3.49689, "o", "\u001b[0m"]
[3.497877, "o", "\u001b[1;1"]
[3.497961, "o", "H\u001b[2"]
[3.497979, "o", ";1H\u001b[3;1H\u001b[4;1H"]
[3.498046, "o", "\u001b[5;1H\u001b[6;1H"]
[3.4981, "o", "\u001b[7;1H\u001b["]
[3.498113, "o", "8;1H"]
[3.498168, "o", "\u001b[41C\u001b[0m🎾\u001b"]
[3.49818, "o", "[9;1"]
[3.498189, "o", "H"]
[3.498248, "o", "\u001b[43C\u001b[0m \u001b[10;"]
[3.498265, "o", "1H"]
[3.498275, "o", "\u001b["]
[3.498284, "o", "11;"]
[3.498292, "o", "1H"]
[3.498402, "o", "\u001b[12;1H"]
[3.498421, "o", "\u001b[13;1H\u001b[14;1H\u001b["]
[3.498432, "o", "15;"]
[3.498441, "o", "1H"]
[3.498484, "o", "\u001b[16;1H"]
[3.498496, "o", "\u001b["]
[3.498505, "o", "17;"]
[3.498514, "o", "1H"]
[3.49863, "o", "\u001b[18;1H\u001b[19;1H\u001b[20;1H"]
[3.498644, "o", "\u001b["]
[3.498653, "o", "21;"]
[3.498662, "o", "1H"]
[3.498731, "o", "\u001b[22;1H\u001b[23;1"]
[3.498744, "o", "H"]
[3.498752, "o", "\u001b"]
[3.498761, "o", "[24"]
[3.498853, "o", ";1"]
[3.49888, "o", "H\u001b[25;1H"]
[3.553669, "o", "\u001b[0m"]
[3.554328, "o", "\u001b[1;"]
[3.554406, "o", "1H"]
[3.554431, "o", "\u001b[2;1H\u001b[3;1H"]
[3.554445, "o", "\u001b"]
[3.554456, "o", "[4;"]
[3.554467, "o", "1H"]
[3.554605, "o", "\u001b[5;1H\u001b[6;1H\u001b[37C\u001b[0"]
[3.554623, "o", "m🎾\u001b["]
[3.554635, "o", "7;1"]
[3.554646, "o", "H"]
[3.554729, "o", "\u001b[8;1H\u001b[41C\u001b["]
[3.554745, "o", "0m \u001b"]
[3.554756, "o", "[9"]
[3.554766, "o", ";1H"]
[3.554856, "o", "\u001b[10;1H\u001b[11;"]
[3.554871, "o", "1H"]
[3.554929, "o", "\u001b[12;1H"]
[3.554944, "o", "\u001b[1"]
[3.554954, "o", "3;"]
[3.554964, "o", "1H"]
[3.555047, "o", "\u001b[14;1H\u001b[15"]
[3.555062, "o", ";1H"]
[3.555118, "o", "\u001b[16;1H"]
[3.555133, "o", "\u001b["]
[3.555143, "o", "17;"]
[3.555153, "o", "1H"]
[3.555234, "o", "\u001b[18;1H\u001b[1"]
[3.555248, "o", "9;1H"]
[3.5553, "o", "\u001b[20;1H"]
[3.555414, "o", "\u001b[21;1H\u001b[25C\u001b[0m=\u001b[0"]
[3.555434, "o", "m=\u001b[0m"]
[3.555445, "o", "=\u001b"]
[3.555456, "o", "[7C"]
[3.555466, "o", "\u001b["]
[3.555476, "o", "0m "]
[3.555486, "o", "\u001b["]
[3.555496, "o", "0m"]
[3.555506, "o", " \u001b["]
[3.555516, "o", "0m"]
[3.555527, "o", " \u001b"]
[3.555537, "o", "[2"]
[3.555547, "o", "2;"]
[3.555557, "o", "1H"]
[3.555844, "o", "\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[3.617284, "o", "\u001b[0m"]
[3.618408, "o", "\u001b[1;1H"]
[3.618436, "o", "\u001b[2"]
[3.618445, "o", ";1H"]
[3.618562, "o", "\u001b[3;1H"]
[3.618578, "o", "\u001b[4;"]
[3.618587, "o", "1H"]
[3.618715, "o", "\u001b"]
[3.618731, "o", "[5;1"]
[3.618739, "o", "H"]
[3.61886, "o", "\u001b[35C\u001b[0m🎾\u001b[6;1H\u001b[37C\u001b"]
[3.618876, "o", "[0m "]
[3.618886, "o", "\u001b[7"]
[3.618895, "o", ";1H"]
[3.618965, "o", "\u001b[8;1H\u001b[9;1"]
[3.618978, "o", "H"]
[3.618987, "o", "\u001b"]
[3.618996, "o", "[10"]
[3.619004, "o", ";1"]
[3.619013, "o", "H"]
[3.619168, "o", "\u001b[11;1H\u001b[12;1H\u001b[13;1H\u001b["]
[3.619286, "o", "14;1H\u001b["]
[3.619302, "o", "15;1"]
[3.619399, "o", "H\u001b[16;1H\u001b["]
[3.619414, "o", "17;1"]
[3.619424, "o", "H"]
[3.61946, "o", "\u001b[18;1H"]
[3.619529, "o", "\u001b[19;1H\u001b[20;"]
[3.619543, "o", "1H"]
[3.619555, "o", "\u001b"]
[3.619564, "o", "[21"]
[3.619573, "o", ";1"]
[3.61958, "o", "H"]
[3.619667, "o", "\u001b[22;1H\u001b[23;1H"]
[3.61968, "o", "\u001b["]
[3.619688, "o", "24"]
[3.619696, "o", ";1H"]
[3.619762, "o", "\u001b[25;1H"]
[3.675874, "o", "\u001b[0m"]
[3.676628, "o", "\u001b[1;1H\u001b[2;1"]
[3.678632, "o", "H\u001b[3;1H\u001b[4;1H\u001b[33C\u001b[0m🎾\u001b[5;1H\u001b[35C\u001b[0m \u001b[6;1H\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[10;1H\u001b[11;1H\u001b[12;1H\u001b[13;1H\u001b[14;1H\u001b[15;1H\u001b[16;1H\u001b[17;1H\u001b[18;1H\u001b[19;1H\u001b[20;1H\u001b[21;1H\u001b[22;1H\u001b[23;1H\u001b[24;1H\u001b[25;"]
[3.678676, "o", "1H"]
[3.736353, "o", "\u001b[0m"]
[3.736791, "o", "\u001b[1;1H\u001b[2;1H\u001b[2"]
[3.736799, "o", "9C\u001b[0m🎾"]
[3.736803, "o", "\u001b["]
[3.736806, "o", "3;"]
[3.736809, "o", "1H"]
[3.736913, "o", "\u001b[4;1H\u001b[33C\u001b[0m \u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b[8;1H\u001b[9;1H"]
[3.736922, "o", "\u001b[10;1H"]
[3.737013, "o", "\u001b[11;1H\u001b[12;1H\u001b[13;1H\u001b[14;1H\u001b[15;1H"]
[3.73702, "o", "\u001b["]
[3.737025, "o", "16;"]
[3.737068, "o", "1H\u001b[17;1H\u001b[18;1H\u001b"]
[3.737077, "o", "[19;1H"]
[3.737081, "o", "\u001b["]
[3.737166, "o", "20;1H\u001b[21;1H\u001b[22C\u001b[0m=\u001b[0m=\u001b[0m=\u001b[7C\u001b[0m \u001b[0m \u001b[0m \u001b["]
[3.737172, "o", "2"]
[3.737175, "o", "2"]
[3.737178, "o", ";1"]
[3.737181, "o", "H"]
[3.73723, "o", "\u001b[23;1H\u001b[24;1H\u001b[25;"]
[3.737236, "o", "1H"]
[3.791667, "o", "\u001b[0m"]
[3.792461, "o", "\u001b[1;1"]
[3.792545, "o", "H\u001b"]
[3.79258, "o", "[2;1H\u001b[27C\u001b[0"]
[3.792597, "o", "m🎾\u001b"]
[3.792611, "o", "[1C"]
[3.792624, "o", "\u001b["]
[3.792637, "o", "0m "]
[3.792658, "o", "\u001b["]
[3.79286, "o", "3;1H\u001b[4;1H\u001b[5;1H\u001b["]
[3.792962, "o", "6;1H"]
[3.792987, "o", "\u001b["]
[3.793003, "o", "7;"]
[3.793017, "o", "1H"]
[3.793132, "o", "\u001b[8;1H\u001b[9;1H"]
[3.793213, "o", "\u001b[10;1H"]
[3.793235, "o", "\u001b[1"]
[3.793249, "o", "1;1"]
[3.793262, "o", "H"]
[3.793395, "o", "\u001b[12;1H\u001b[13;1H"]
[3.793415, "o", "\u001b["]
[3.793428, "o", "14;"]
[3.793443, "o", "1H"]
[3.79355, "o", "\u001b[15;1H\u001b[16"]
[3.793569, "o", ";1"]
[3.793691, "o", "H\u001b[17;1H"]
[3.793713, "o", "\u001b[18;1H"]
[3.793809, "o", "\u001b[19;1H\u001b[20;1"]
[3.793825, "o", "H"]
[3.793837, "o", "\u001b["]
[3.793848, "o", "21"]
[3.793858, "o", ";1H"]
[3.7939, "o", "\u001b[22"]
[3.793914, "o", ";1H"]
[3.794033, "o", "\u001b[23;1H\u001b[24;1H\u001b"]
[3.794049, "o", "[25;"]
[3.79406, "o", "1H"]
[3.848637, "o", "\u001b[0m"]
[3.849816, "o", "\u001b[1;1H"]
[3.849845, "o", "\u001b[2;1"]
[3.849854, "o", "H"]
[3.849898, "o", "\u001b[27C\u001b[0m "]
[3.849911, "o", "\u001b[3;"]
[3.84992, "o", "1H"]
[3.850052, "o", "\u001b[25C\u001b[0m🎾\u001b[4;1H\u001b[5;1H\u001b[6;"]
[3.850071, "o", "1H\u001b"]
[3.850081, "o", "[7;"]
[3.85009, "o", "1H"]
[3.850175, "o", "\u001b[8;1H\u001b[9;1H"]
[3.850188, "o", "\u001b[10"]
[3.850197, "o", ";1H"]
[3.850239, "o", "\u001b[11;1H"]
[3.850268, "o", "\u001b[12;"]
[3.850277, "o", "1H"]
[3.850388, "o", "\u001b[13;1H\u001b[14;1H\u001b[15;1"]
[3.850401, "o", "H"]
[3.85041, "o", "\u001b[1"]
[3.850419, "o", "6;"]
[3.850427, "o", "1H"]
[3.850544, "o", "\u001b[17;1H\u001b[18;1H\u001b[19;1H"]
[3.850556, "o", "\u001b"]
[3.850566, "o", "[20"]
[3.850574, "o", ";1H"]
[3.850681, "o", "\u001b[21;1H\u001b[22;1H\u001b[23"]
[3.850693, "o", ";1H"]
[3.850782, "o", "\u001b[24;1H"]
[3.850834, "o", "\u001b[25;1H"]
[3.911347, "o", "\u001b[0m"]
[3.911932, "o", "\u001b[1;1"]
[3.911957, "o", "H\u001b["]
[3.911969, "o", "2;1H"]
[3.91218, "o", "\u001b[3;1H\u001b[25C\u001b[0m \u001b[4;1H"]
[3.9122, "o", "\u001b[5;1H"]
[3.91221, "o", "\u001b["]
[3.912219, "o", "21C"]
[3.912228, "o", "\u001b["]
[3.912236, "o", "0m"]
[3.912244, "o", "🎾"]
[3.912253, "o", "\u001b"]
[3.912261, "o", "[6;"]
[3.912269, "o", "1H"]
[3.912466, "o", "\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[10;1H"]
[3.912483, "o", "\u001b[11"]
[3.912493, "o", ";1H"]
[3.912636, "o", "\u001b[12;1H\u001b[13;1H\u001b[14"]
[3.912652, "o", ";1H"]
[3.912775, "o", "\u001b[15;1H\u001b[16;1H"]
[3.912924, "o", "\u001b[17;1H\u001b[18;1H\u001b[19;1H\u001b"]
[3.912938, "o", "[20;1"]
[3.912946, "o", "H"]
[3.913116, "o", "\u001b[21;1H\u001b[19C\u001b[0m=\u001b[0m=\u001b[0m=\u001b[7C\u001b[0m \u001b[0m"]
[3.91313, "o", " \u001b[0m"]
[3.91314, "o", " "]
[3.913148, "o", "\u001b["]
[3.913157, "o", "22;"]
[3.913165, "o", "1H"]
[3.913373, "o", "\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[3.968053, "o", "\u001b[0m"]
[3.969104, "o", "\u001b[1;1"]
[3.969131, "o", "H\u001b[2"]
[3.96914, "o", ";1H"]
[3.969248, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1"]
[3.969264, "o", "H\u001b["]
[3.969273, "o", "21C"]
[3.969283, "o", "\u001b["]
[3.969292, "o", "0m"]
[3.9693, "o", " "]
[3.969309, "o", "\u001b["]
[3.969317, "o", "6;1"]
[3.969325, "o", "H"]
[3.969334, "o", "\u001b["]
[3.969342, "o", "19"]
[3.96935, "o", "C\u001b"]
[3.969358, "o", "[0"]
[3.969366, "o", "m🎾"]
[3.969576, "o", "\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[10;1H\u001b[11;1H\u001b[12;1H"]
[3.969589, "o", "\u001b"]
[3.969598, "o", "[13"]
[3.969607, "o", ";1"]
[3.969615, "o", "H"]
[3.969815, "o", "\u001b[14;1H\u001b[15;1H\u001b[16;1H\u001b[17;1H\u001b[18;1H\u001b"]
[3.96983, "o", "[19;1"]
[3.969839, "o", "H"]
[3.96995, "o", "\u001b"]
[3.969965, "o", "[20"]
[3.969974, "o", ";1H"]
[3.970137, "o", "\u001b[21;1H\u001b[22;1H\u001b[23;1H\u001b[24;1H"]
[3.97015, "o", "\u001b["]
[3.970159, "o", "25;"]
[3.970167, "o", "1H"]
[4.031133, "o", "\u001b["]
[4.031312, "o", "0m"]
[4.032015, "o", "\u001b[1"]
[4.032045, "o", ";1H"]
[4.03206, "o", "\u001b["]
[4.032074, "o", "2;"]
[4.032093, "o", "1H"]
[4.032295, "o", "\u001b[3;1H\u001b[4;1H"]
[4.032319, "o", "\u001b[5;1H"]
[4.032444, "o", "\u001b[6;1H\u001b[19C\u001b[0m"]
[4.032464, "o", " \u001b"]
[4.032478, "o", "[7"]
[4.032491, "o", ";1H"]
[4.032602, "o", "\u001b[8;1H\u001b[15C\u001b"]
[4.032622, "o", "[0m🎾"]
[4.032723, "o", "\u001b[9;1H\u001b[1"]
[4.032749, "o", "0"]
[4.032764, "o", ";1H"]
[4.03287, "o", "\u001b[11;1H\u001b[1"]
[4.03289, "o", "2;1H"]
[4.032963, "o", "\u001b[13;1H"]
[4.032982, "o", "\u001b["]
[4.032995, "o", "14;"]
[4.033008, "o", "1H"]
[4.033098, "o", "\u001b[15;1H\u001b"]
[4.033122, "o", "[16"]
[4.033136, "o", ";1"]
[4.033281, "o", "H\u001b[17;1H"]
[4.0333, "o", "\u001b["]
[4.033314, "o", "18"]
[4.033326, "o", ";1H"]
[4.033483, "o", "\u001b[19;1H\u001b[20;1H\u001b["]
[4.033502, "o", "21;1"]
[4.033515, "o", "H"]
[4.033528, "o", "\u001b["]
[4.033541, "o", "16"]
[4.033553, "o", "C\u001b["]
[4.033566, "o", "0m"]
[4.033578, "o", "=\u001b"]
[4.033591, "o", "[0"]
[4.033603, "o", "m=\u001b"]
[4.033616, "o", "[0"]
[4.033628, "o", "m="]
[4.033641, "o", "\u001b["]
[4.033653, "o", "7C"]
[4.033666, "o", "\u001b[0"]
[4.033678, "o", "m "]
[4.033691, "o", "\u001b["]
[4.033703, "o", "0m"]
[4.033716, "o", " \u001b["]
[4.033728, "o", "0m"]
[4.033741, "o", " "]
[4.033754, "o", "\u001b["]
[4.033767, "o", "22"]
[4.033779, "o", ";1H"]
[4.034258, "o", "\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[4.081577, "o", "\u001b[0m"]
[4.082533, "o", "\u001b[1;1H"]
[4.08257, "o", "\u001b[2;"]
[4.082585, "o", "1H"]
[4.082712, "o", "\u001b[3;1H\u001b[4;1H"]
[4.082731, "o", "\u001b[5;"]
[4.082744, "o", "1H"]
[4.082912, "o", "\u001b[6;1H\u001b[7;1H\u001b[8;1H"]
[4.08294, "o", "\u001b[15C\u001b"]
[4.082958, "o", "[0m"]
[4.082972, "o", " "]
[4.082985, "o", "\u001b["]
[4.082999, "o", "9;1"]
[4.083012, "o", "H"]
[4.083025, "o", "\u001b["]
[4.083038, "o", "13"]
[4.08305, "o", "C\u001b["]
[4.083063, "o", "0m"]
[4.083075, "o", "🎾"]
[4.083088, "o", "\u001b"]
[4.0831, "o", "[1"]
[4.083113, "o", "0;1"]
[4.083126, "o", "H"]
[4.083457, "o", "\u001b[11;1H\u001b[12;1H\u001b[13;1H\u001b[14;1H\u001b[15;1H\u001b[16;"]
[4.083664, "o", "1H\u001b[17;1H\u001b[18;1H\u001b[19;1H\u001b["]
[4.083684, "o", "20;1H"]
[4.083995, "o", "\u001b[21;1H\u001b[22;"]
[4.084018, "o", "1H"]
[4.084177, "o", "\u001b[23;1H\u001b[24;1H\u001b[25"]
[4.0842, "o", ";1H"]
[4.145245, "o", "\u001b[0m"]
[4.146196, "o", "\u001b[1;1H"]
[4.146237, "o", "\u001b[2"]
[4.146252, "o", ";1H"]
[4.146764, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[13C\u001b[0m "]
[4.147076, "o", "\u001b[10;1H\u001b[11C\u001b[0m🎾\u001b[11;1H\u001b[12;1H\u001b[13"]
[4.1471, "o", ";1H"]
[4.147115, "o", "\u001b"]
[4.147128, "o", "[14"]
[4.147141, "o", ";1"]
[4.147153, "o", "H"]
[4.14777, "o", "\u001b[15;1H\u001b[16;1H\u001b[17;1H\u001b[18;1H\u001b[19;1H\u001b[20;1H\u001b[21;1H"]
[4.147804, "o", "\u001b["]
[4.147815, "o", "22"]
[4.147825, "o", ";1"]
[4.147833, "o", "H"]
[4.148159, "o", "\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[4.209158, "o", "\u001b[0"]
[4.209295, "o", "m"]
[4.210382, "o", "\u001b[1;1"]
[4.210423, "o", "H\u001b[2;1H"]
[4.210441, "o", "\u001b[3"]
[4.210451, "o", ";1H"]
[4.210611, "o", "\u001b[4;1H\u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b["]
[4.210629, "o", "8;1H"]
[4.21064, "o", "\u001b["]
[4.210648, "o", "9;"]
[4.210657, "o", "1H"]
[4.210862, "o", "\u001b[10;1H\u001b[11C\u001b[0m \u001b[11;1H\u001b[12;1H\u001b[7C"]
[4.210876, "o", "\u001b[0m🎾"]
[4.211135, "o", "\u001b[13;1H\u001b[14;1H\u001b[15;1H\u001b[16;1H\u001b[17;1H\u001b[18;1H"]
[4.211148, "o", "\u001b"]
[4.211157, "o", "[19"]
[4.211166, "o", ";1"]
[4.211174, "o", "H"]
[4.211287, "o", "\u001b[20;1H\u001b[21;1H\u001b[13C\u001b[0m"]
[4.2113, "o", "=\u001b[0m"]
[4.211309, "o", "=\u001b"]
[4.211317, "o", "[0m"]
[4.211325, "o", "="]
[4.211334, "o", "\u001b[7"]
[4.211342, "o", "C\u001b"]
[4.21135, "o", "[0"]
[4.211358, "o", "m \u001b"]
[4.211367, "o", "[0"]
[4.211375, "o", "m "]
[4.211383, "o", "\u001b[0"]
[4.211391, "o", "m "]
[4.211606, "o", "\u001b[22;1H\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[4.258823, "o", "\u001b[0m"]
[4.259393, "o", "\u001b[1;"]
[4.259471, "o", "1H"]
[4.25949, "o", "\u001b[2;1H\u001b[3;1H"]
[4.259623, "o", "\u001b[4;1H\u001b[5;1H\u001b[6;1H"]
[4.259639, "o", "\u001b[7;1H"]
[4.259718, "o", "\u001b[8;1H\u001b[9;1H"]
[4.259732, "o", "\u001b"]
[4.259765, "o", "[10;1H"]
[4.259779, "o", "\u001b[1"]
[4.259788, "o", "1;"]
[4.259797, "o", "1H"]
[4.259894, "o", "\u001b[12;1H\u001b[7C\u001b[0m \u001b["]
[4.259905, "o", "13;1"]
[4.259913, "o", "H"]
[4.259922, "o", "\u001b["]
[4.25993, "o", "5C"]
[4.259979, "o", "\u001b[0"]
[4.259994, "o", "m🎾\u001b[14;1H"]
[4.260005, "o", "\u001b["]
[4.260014, "o", "15;"]
[4.260022, "o", "1H"]
[4.26018, "o", "\u001b[16;1H\u001b[17;1H\u001b[18;1H\u001b[19;1"]
[4.260195, "o", "H"]
[4.260204, "o", "\u001b["]
[4.260212, "o", "20;"]
[4.26022, "o", "1H"]
[4.260314, "o", "\u001b[21;1H\u001b[22;"]
[4.260327, "o", "1H"]
[4.260407, "o", "\u001b[23;1H"]
[4.260427, "o", "\u001b[24;1H"]
[4.260491, "o", "\u001b[25;1H"]
[4.322167, "o", "\u001b[0m"]
[4.323551, "o", "\u001b[1;1H"]
[4.32367, "o", "\u001b[2;1H"]
[4.323702, "o", "\u001b[3;1H\u001b[4;1H"]
[4.323783, "o", "\u001b[5;1H\u001b["]
[4.323804, "o", "6;1H"]
[4.323914, "o", "\u001b[7;1H\u001b"]
[4.32403, "o", "[8;1H\u001b[9;1H"]
[4.324171, "o", "\u001b[10;1H\u001b[11;1H\u001b[12;"]
[4.324219, "o", "1H\u001b[13;1H\u001b[5C\u001b"]
[4.324235, "o", "[0m "]
[4.324386, "o", "\u001b[14;1H\u001b[3C\u001b"]
[4.324409, "o", "[0m"]
[4.324424, "o", "🎾"]
[4.324438, "o", "\u001b"]
[4.32445, "o", "[15"]
[4.324463, "o", ";1"]
[4.324476, "o", "H"]
[4.324646, "o", "\u001b[16;1H\u001b[17;1H\u001b[18;1"]
[4.324667, "o", "H"]
[4.324681, "o", "\u001b["]
[4.324697, "o", "19"]
[4.324709, "o", ";1"]
[4.324722, "o", "H"]
[4.324873, "o", "\u001b[20;1H\u001b[21;1H\u001b[2"]
[4.324894, "o", "2;1H"]
[4.325058, "o", "\u001b[23;1H\u001b[24;1H\u001b["]
[4.325082, "o", "25;1H"]
[4.37984, "o", "\u001b[0m"]
[4.380688, "o", "\u001b[1;1"]
[4.38072, "o", "H\u001b[2"]
[4.380732, "o", ";1"]
[4.380742, "o", "H"]
[4.380829, "o", "\u001b[3;1H\u001b[4;1H"]
[4.380992, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H"]
[4.381009, "o", "\u001b[8;1"]
[4.381019, "o", "H"]
[4.381236, "o", "\u001b[9;1H\u001b[10;1H\u001b[11;1H\u001b[12;1H"]
[4.381255, "o", "\u001b[13;"]
[4.381266, "o", "1H"]
[4.381411, "o", "\u001b[14;1H\u001b[3C\u001b[0m \u001b[15;1H"]
[4.381554, "o", "\u001b[16;1H\u001b[0m🎾\u001b[17;1H"]
[4.381572, "o", "\u001b[18;1H"]
[4.381717, "o", "\u001b[19;1H\u001b[20;1"]
[4.381732, "o", "H"]
[4.381856, "o", "\u001b[21;1H\u001b[10C\u001b[0m=\u001b[0m=\u001b["]
[4.381879, "o", "0m=\u001b[7C"]
[4.381892, "o", "\u001b[0"]
[4.381902, "o", "m "]
[4.381912, "o", "\u001b[0"]
[4.381923, "o", "m "]
[4.381933, "o", "\u001b[0"]
[4.381943, "o", "m "]
[4.382164, "o", "\u001b[22;1H\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[4.436477, "o", "\u001b[0m"]
[4.437611, "o", "\u001b"]
[4.437644, "o", "[1;1H"]
[4.437657, "o", "\u001b["]
[4.437668, "o", "2;"]
[4.437678, "o", "1H"]
[4.437797, "o", "\u001b[3;1H\u001b[4;1H\u001b"]
[4.437816, "o", "[5;1H"]
[4.438075, "o", "\u001b[6;1H\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[10;1H\u001b[11;1H"]
[4.438092, "o", "\u001b["]
[4.438104, "o", "12;"]
[4.438114, "o", "1H"]
[4.438243, "o", "\u001b[13;1H\u001b[14;1H\u001b[15"]
[4.43826, "o", ";1H"]
[4.438435, "o", "\u001b[16;1H\u001b[0m#\u001b[17;1H\u001b[2C\u001b[0m🎾\u001b[1"]
[4.438451, "o", "8;1H"]
[4.43858, "o", "\u001b[19;1H\u001b[20;1H\u001b[21;1"]
[4.438599, "o", "H\u001b"]
[4.438611, "o", "[22"]
[4.438621, "o", ";1"]
[4.438631, "o", "H"]
[4.438819, "o", "\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[4.499283, "o", "\u001b[0m"]
[4.499832, "o", "\u001b[1;1H"]
[4.499898, "o", "\u001b[2;1H\u001b[3;1"]
[4.499915, "o", "H\u001b"]
[4.499925, "o", "[4;"]
[4.499934, "o", "1H"]
[4.50004, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1"]
[4.500055, "o", "H"]
[4.500064, "o", "\u001b[8"]
[4.500073, "o", ";1"]
[4.500082, "o", "H"]
[4.500203, "o", "\u001b[9;1H\u001b[10;1H\u001b[11;1H"]
[4.500218, "o", "\u001b[1"]
[4.500227, "o", "2;1"]
[4.500235, "o", "H"]
[4.500332, "o", "\u001b[13;1H\u001b[14;1H"]
[4.500348, "o", "\u001b[15;"]
[4.500357, "o", "1H"]
[4.500435, "o", "\u001b[16;1H\u001b[17;1H"]
[4.500447, "o", "\u001b[2"]
[4.500456, "o", "C\u001b["]
[4.500477, "o", "0m "]
[4.500486, "o", "\u001b"]
[4.500498, "o", "[18"]
[4.500506, "o", ";1H"]
[4.500514, "o", "\u001b"]
[4.500636, "o", "[4C"]
[4.50065, "o", "\u001b[0m🎾\u001b[19;1H\u001b[20;1H\u001b[21"]
[4.500659, "o", ";1H"]
[4.500716, "o", "\u001b[22;1H"]
[4.500728, "o", "\u001b[23"]
[4.500737, "o", ";1"]
[4.500745, "o", "H"]
[4.500797, "o", "\u001b[24;1H"]
[4.500811, "o", "\u001b[25"]
[4.500821, "o", ";1H"]
[4.556534, "o", "\u001b["]
[4.556744, "o", "0m"]
[4.558393, "o", "\u001b[1;1H"]
[4.558527, "o", "\u001b[2;1H"]
[4.558554, "o", "\u001b[3;1H\u001b[4;1H"]
[4.558569, "o", "\u001b["]
[4.558583, "o", "5;"]
[4.558596, "o", "1H"]
[4.558749, "o", "\u001b[6;1H\u001b[7;1H"]
[4.558769, "o", "\u001b[8"]
[4.558784, "o", ";1H"]
[4.558874, "o", "\u001b[9;1H\u001b[1"]
[4.558893, "o", "0;1H"]
[4.559067, "o", "\u001b[11;1H\u001b[12;1H\u001b[13;"]
[4.559095, "o", "1H\u001b"]
[4.559112, "o", "[14"]
[4.559127, "o", ";1"]
[4.55914, "o", "H"]
[4.559329, "o", "\u001b[15;1H\u001b[16"]
[4.559376, "o", ";1H\u001b[17;1H"]
[4.559392, "o", "\u001b["]
[4.559551, "o", "18;1H\u001b[4C"]
[4.559598, "o", "\u001b[0m \u001b[19;1H\u001b[20;1H"]
[4.559621, "o", "\u001b[8C\u001b[0"]
[4.559634, "o", "m🎾"]
[4.55983, "o", "\u001b[21;1H\u001b[7C\u001b[0m=\u001b[0m=\u001b[0m=\u001b[7C\u001b["]
[4.559855, "o", "0m \u001b["]
[4.559872, "o", "0m "]
[4.559885, "o", "\u001b["]
[4.559898, "o", "0m "]
[4.560115, "o", "\u001b[22;1H\u001b[23;1H\u001b[24;1H\u001b[25;1"]
[4.560156, "o", "H"]
[4.614207, "o", "\u001b[0m"]
[4.61506, "o", "\u001b[1;1H"]
[4.615098, "o", "\u001b[2"]
[4.615112, "o", ";1H"]
[4.615343, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1H"]
[4.615368, "o", "\u001b["]
[4.615383, "o", "7;1"]
[4.615396, "o", "H"]
[4.615566, "o", "\u001b[8;1H\u001b[9;1H\u001b[10;1"]
[4.615585, "o", "H"]
[4.615599, "o", "\u001b["]
[4.615612, "o", "11;"]
[4.615625, "o", "1H"]
[4.615793, "o", "\u001b[12;1H\u001b[13"]
[4.615818, "o", ";1H"]
[4.615831, "o", "\u001b["]
[4.615841, "o", "14"]
[4.615852, "o", ";1H"]
[4.61605, "o", "\u001b[15;1H\u001b[1"]
[4.616068, "o", "6;1H"]
[4.61619, "o", "\u001b[17;1H"]
[4.616207, "o", "\u001b[1"]
[4.616221, "o", "8;"]
[4.616232, "o", "1H"]
[4.616399, "o", "\u001b[19;1H\u001b[20;1"]
[4.616418, "o", "H\u001b["]
[4.61643, "o", "8C"]
[4.61644, "o", "\u001b[0"]
[4.61645, "o", "m "]
[4.616586, "o", "\u001b[21;1H"]
[4.616602, "o", "\u001b"]
[4.616612, "o", "[22"]
[4.616622, "o", ";1"]
[4.616631, "o", "H"]
[4.616846, "o", "\u001b[23;1H"]
[4.616928, "o", "\u001b[24;1H\u001b[2"]
[4.616948, "o", "6C\u001b[0"]
[4.61696, "o", "m2"]
[4.616971, "o", "\u001b"]
[4.616981, "o", "[25"]
[4.617093, "o", ";1"]
[4.617174, "o", "H"]
[4.671983, "o", "\u001b[0m"]
[4.673163, "o", "\u001b[1;1H"]
[4.673198, "o", "\u001b[2;1H"]
[4.673362, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1H\u001b[7;"]
[4.673375, "o", "1H"]
[4.673384, "o", "\u001b"]
[4.673393, "o", "[8;"]
[4.673401, "o", "1H"]
[4.673519, "o", "\u001b[9;1H\u001b[10;1H\u001b[11;1H"]
[4.67362, "o", "\u001b[12;1H\u001b[13;1H\u001b["]
[4.673639, "o", "14;1H"]
[4.673649, "o", "\u001b"]
[4.673659, "o", "[15"]
[4.673667, "o", ";1H"]
[4.673931, "o", "\u001b[16;1H\u001b[17;1H\u001b[18;1H\u001b[19;1H"]
[4.673957, "o", "\u001b[2"]
[4.674114, "o", "0;1H\u001b[12C\u001b[0m🎾\u001b[21;1H\u001b"]
[4.67413, "o", "[22;1"]
[4.674139, "o", "H"]
[4.674248, "o", "\u001b[23;1H\u001b[24;1H"]
[4.674264, "o", "\u001b["]
[4.674274, "o", "25;"]
[4.674283, "o", "1H"]
[4.728387, "o", "\u001b[0m"]
[4.729034, "o", "\u001b[1;"]
[4.729058, "o", "1H\u001b["]
[4.729069, "o", "2;"]
[4.72912, "o", "1H\u001b[3;1"]
[4.729137, "o", "H\u001b["]
[4.729148, "o", "4;1H"]
[4.729327, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b"]
[4.729345, "o", "[8;1H"]
[4.72944, "o", "\u001b[9;1H\u001b[10;1H"]
[4.729454, "o", "\u001b"]
[4.729463, "o", "[11"]
[4.729471, "o", ";1H"]
[4.729588, "o", "\u001b[12;1H\u001b[13;1H\u001b[14"]
[4.7296, "o", ";1H"]
[4.729694, "o", "\u001b[15;1H\u001b[16;1H\u001b"]
[4.729711, "o", "[17;1"]
[4.72972, "o", "H"]
[4.729992, "o", "\u001b[18;1H\u001b[16C\u001b[0m🎾\u001b[19;1H\u001b[20;1H\u001b[12C\u001b[0m "]
[4.730011, "o", "\u001b[21;"]
[4.73002, "o", "1H"]
[4.730029, "o", "\u001b["]
[4.730038, "o", "7C"]
[4.730047, "o", "\u001b[0"]
[4.730055, "o", "m "]
[4.730063, "o", "\u001b["]
[4.730071, "o", "0m "]
[4.730079, "o", "\u001b["]
[4.730087, "o", "0m"]
[4.730095, "o", " \u001b"]
[4.730103, "o", "[7"]
[4.730112, "o", "C\u001b["]
[4.73012, "o", "0m"]
[4.730128, "o", "=\u001b"]
[4.730136, "o", "[0m"]
[4.730144, "o", "=\u001b"]
[4.730153, "o", "[0"]
[4.730161, "o", "m="]
[4.730411, "o", "\u001b[22;1H\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[4.791705, "o", "\u001b[0m"]
[4.793043, "o", "\u001b[1;1H"]
[4.793154, "o", "\u001b[2;1H\u001b[3;1H"]
[4.79318, "o", "\u001b[4;1H"]
[4.793283, "o", "\u001b[5;1H\u001b[6;1H"]
[4.79337, "o", "\u001b[7;1H\u001b[8"]
[4.79339, "o", ";1H"]
[4.793513, "o", "\u001b[9;1H"]
[4.793578, "o", "\u001b[10;1H"]
[4.793663, "o", "\u001b[11;1H"]
[4.79371, "o", "\u001b[12;1H"]
[4.793832, "o", "\u001b[13;1H\u001b[14;1H"]
[4.793858, "o", "\u001b"]
[4.793873, "o", "[15"]
[4.793886, "o", ";1H"]
[4.794016, "o", "\u001b[16;1H\u001b[17;1"]
[4.794037, "o", "H\u001b"]
[4.794052, "o", "[18"]
[4.794065, "o", "C\u001b"]
[4.794078, "o", "[0"]
[4.794091, "o", "m🎾"]
[4.794187, "o", "\u001b[18;1H\u001b[16C\u001b"]
[4.794202, "o", "[0m "]
[4.794383, "o", "\u001b[19;1H\u001b[20;1H"]
[4.794409, "o", "\u001b[21"]
[4.794424, "o", ";1H"]
[4.794546, "o", "\u001b[22;1H\u001b[23;1"]
[4.794568, "o", "H"]
[4.794582, "o", "\u001b[2"]
[4.794595, "o", "4;"]
[4.794607, "o", "1H"]
[4.794724, "o", "\u001b[25;1H"]
[4.854366, "o", "\u001b"]
[4.854408, "o", "[0m"]
[4.85501, "o", "\u001b[1;1H"]
[4.855037, "o", "\u001b[2;"]
[4.855047, "o", "1H"]
[4.855142, "o", "\u001b[3;1H\u001b[4;1H\u001b["]
[4.855155, "o", "5;1H"]
[4.855219, "o", "\u001b[6;1H\u001b[7"]
[4.855229, "o", ";1H"]
[4.855279, "o", "\u001b[8;1H"]
[4.855292, "o", "\u001b[9;"]
[4.855301, "o", "1H"]
[4.85537, "o", "\u001b[10;1"]
[4.855409, "o", "H"]
[4.855431, "o", "\u001b["]
[4.855508, "o", "11;1H\u001b"]
[4.855535, "o", "[12;"]
[4.85556, "o", "1H"]
[4.855806, "o", "\u001b[13;1H\u001b[14;1H\u001b[15;1H"]
[4.855834, "o", "\u001b[16"]
[4.855853, "o", ";1H"]
[4.856055, "o", "\u001b[20C\u001b[0m🎾\u001b[17;1H\u001b[1"]
[4.856082, "o", "8C\u001b[0"]
[4.856101, "o", "m "]
[4.856406, "o", "\u001b[18;1H\u001b[19;1H\u001b[20"]
[4.856442, "o", ";1H\u001b[21;1H"]
[4.856539, "o", "\u001b[22;"]
[4.856567, "o", "1H"]
[4.856737, "o", "\u001b[23;1H\u001b[24"]
[4.856893, "o", ";1H\u001b[25;1H"]
[4.911324, "o", "\u001b[0m"]
[4.913099, "o", "\u001b[1;1H"]
[4.913158, "o", "\u001b[2;1"]
[4.913178, "o", "H"]
[4.913197, "o", "\u001b["]
[4.913215, "o", "3;1"]
[4.913232, "o", "H"]
[4.913257, "o", "\u001b"]
[4.913275, "o", "[4;"]
[4.913293, "o", "1H"]
[4.913614, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b[8"]
[4.913642, "o", ";1H"]
[4.913956, "o", "\u001b[9;1H\u001b[10;1H\u001b[11;1H\u001b[12"]
[4.913987, "o", ";1"]
[4.91416, "o", "H\u001b[13;1H"]
[4.914194, "o", "\u001b[14"]
[4.914215, "o", ";1H"]
[4.914337, "o", "\u001b[24C\u001b[0m🎾\u001b["]
[4.914358, "o", "15;1"]
[4.914376, "o", "H"]
[4.914582, "o", "\u001b[16;1H\u001b[20C\u001b[0m \u001b[17;"]
[4.914609, "o", "1H"]
[4.914715, "o", "\u001b[18;1H\u001b["]
[4.914741, "o", "19;1"]
[4.914759, "o", "H"]
[4.914892, "o", "\u001b[20;1H\u001b"]
[4.914978, "o", "[21;1"]
[4.914998, "o", "H\u001b"]
[4.915012, "o", "[1"]
[4.915025, "o", "0C"]
[4.915037, "o", "\u001b["]
[4.91505, "o", "0m"]
[4.915062, "o", " \u001b"]
[4.915075, "o", "[0m"]
[4.915088, "o", " \u001b"]
[4.9151, "o", "[0"]
[4.915333, "o", "m \u001b[7C\u001b[0m=\u001b[0m=\u001b[0m=\u001b[22;1H"]
[4.915352, "o", "\u001b[2"]
[4.915366, "o", "3;1"]
[4.915379, "o", "H"]
[4.915544, "o", "\u001b[24;1H\u001b[25;1H"]
[4.969029, "o", "\u001b[0"]
[4.969088, "o", "m"]
[4.970079, "o", "\u001b[1;"]
[4.970112, "o", "1H\u001b"]
[4.970126, "o", "[2"]
[4.970139, "o", ";1H"]
[4.970435, "o", "\u001b[3;1H\u001b[4;1H"]
[4.970477, "o", "\u001b"]
[4.970493, "o", "[5;"]
[4.970506, "o", "1H"]
[4.970689, "o", "\u001b[6;1H\u001b[7;1H\u001b[8;1H"]
[4.970714, "o", "\u001b[9;"]
[4.970729, "o", "1H"]
[4.97084, "o", "\u001b[10;1H\u001b[1"]
[4.971053, "o", "1;1H\u001b"]
[4.971074, "o", "[12;1"]
[4.971087, "o", "H"]
[4.971267, "o", "\u001b[13;1H\u001b[26C\u001b[0m🎾\u001b[14;1H"]
[4.971294, "o", "\u001b[24C"]
[4.97131, "o", "\u001b[0"]
[4.971323, "o", "m "]
[4.971339, "o", "\u001b["]
[4.971354, "o", "15"]
[4.971366, "o", ";1H"]
[4.971453, "o", "\u001b[16;1H"]
[4.971473, "o", "\u001b[17"]
[4.971487, "o", ";1H"]
[4.971675, "o", "\u001b[18;1H\u001b[19;1H\u001b[20;1H"]
[4.971696, "o", "\u001b["]
[4.97171, "o", "21;"]
[4.971723, "o", "1H"]
[4.971832, "o", "\u001b[22;1H\u001b[23;"]
[4.971851, "o", "1H"]
[4.972047, "o", "\u001b[24;1H\u001b[25;1H"]
[5.026583, "o", "\u001b[0m"]
[5.027979, "o", "\u001b[1;1"]
[5.028083, "o", "H\u001b[2;1H\u001b[3;1H"]
[5.02811, "o", "\u001b["]
[5.028125, "o", "4;1H"]
[5.02831, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b"]
[5.028336, "o", "[8;1H"]
[5.028402, "o", "\u001b[9;1H"]
[5.028423, "o", "\u001b[10"]
[5.028437, "o", ";1H"]
[5.028563, "o", "\u001b[11;1H\u001b[12;"]
[5.028592, "o", "1H"]
[5.028608, "o", "\u001b"]
[5.028622, "o", "[28"]
[5.028635, "o", "C\u001b"]
[5.028648, "o", "[0"]
[5.028661, "o", "m🎾"]
[5.028684, "o", "\u001b["]
[5.02888, "o", "13;1"]
[5.028948, "o", "H\u001b[26C\u001b[0m \u001b[14;1H\u001b[15;1H\u001b[16"]
[5.02897, "o", ";1H\u001b[17;"]
[5.028984, "o", "1H"]
[5.029104, "o", "\u001b[18;1H"]
[5.029122, "o", "\u001b[19"]
[5.029133, "o", ";1H"]
[5.02929, "o", "\u001b[20;1H\u001b[21;1H"]
[5.029307, "o", "\u001b[22"]
[5.029319, "o", ";1"]
[5.029329, "o", "H"]
[5.0294, "o", "\u001b[23;1H"]
[5.02942, "o", "\u001b[24;1H"]
[5.029546, "o", "\u001b[25;1H"]
[5.090965, "o", "\u001b[0m"]
[5.092316, "o", "\u001b[1;"]
[5.092377, "o", "1H\u001b[2;1"]
[5.0924, "o", "H"]
[5.092771, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[6"]
[5.092805, "o", ";1"]
[5.092824, "o", "H"]
[5.093363, "o", "\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[10;1H\u001b[32C"]
[5.093397, "o", "\u001b[0m🎾"]
[5.093417, "o", "\u001b["]
[5.093435, "o", "11;"]
[5.093453, "o", "1H"]
[5.093828, "o", "\u001b[12;1H\u001b[28C\u001b[0m \u001b[13;1"]
[5.093855, "o", "H"]
[5.094287, "o", "\u001b[14;1H\u001b[15;1H\u001b[16;1H\u001b[17;1H"]
[5.094308, "o", "\u001b["]
[5.094322, "o", "18;"]
[5.094335, "o", "1H"]
[5.094577, "o", "\u001b[19;1H\u001b[20;1H\u001b[21;1H\u001b[1"]
[5.094604, "o", "3C\u001b[0m "]
[5.094619, "o", "\u001b[0"]
[5.094633, "o", "m "]
[5.094646, "o", "\u001b[0"]
[5.094658, "o", "m "]
[5.094671, "o", "\u001b["]
[5.094683, "o", "7C"]
[5.094696, "o", "\u001b[0"]
[5.09471, "o", "m="]
[5.094722, "o", "\u001b["]
[5.094735, "o", "0m="]
[5.094749, "o", "\u001b[0"]
[5.094762, "o", "m="]
[5.095113, "o", "\u001b[22;1H\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[5.142103, "o", "\u001b[0m"]
[5.143073, "o", "\u001b[1;1H"]
[5.143099, "o", "\u001b[2;"]
[5.143196, "o", "1H\u001b[3;1H\u001b[4;"]
[5.143213, "o", "1H"]
[5.143223, "o", "\u001b[5"]
[5.143317, "o", ";1H\u001b[6;1H\u001b[7;1H"]
[5.143331, "o", "\u001b[8;1"]
[5.14334, "o", "H"]
[5.143402, "o", "\u001b[9;1H\u001b[34C\u001b"]
[5.143422, "o", "[0m🎾"]
[5.143433, "o", "\u001b[10"]
[5.143515, "o", ";1H"]
[5.143529, "o", "\u001b[32C\u001b[0m \u001b[11;1H\u001b"]
[5.143538, "o", "[12"]
[5.143546, "o", ";1"]
[5.143555, "o", "H"]
[5.143652, "o", "\u001b[13;1H\u001b[14;1H\u001b[1"]
[5.14367, "o", "5;1H"]
[5.14368, "o", "\u001b["]
[5.143689, "o", "16"]
[5.143698, "o", ";1H"]
[5.143782, "o", "\u001b[17;1H\u001b[18;1H"]
[5.14385, "o", "\u001b[19;1H\u001b[20;"]
[5.143864, "o", "1H"]
[5.143874, "o", "\u001b["]
[5.143882, "o", "2"]
[5.143977, "o", "1;1H\u001b[22;1H\u001b["]
[5.143991, "o", "2"]
[5.144158, "o", "3;1H\u001b[24;1H\u001b[25;1H"]
[5.204411, "o", "\u001b[0m"]
[5.205216, "o", "\u001b[1;"]
[5.205244, "o", "1H"]
[5.205258, "o", "\u001b[2"]
[5.205272, "o", ";1"]
[5.205285, "o", "H"]
[5.205371, "o", "\u001b"]
[5.20566, "o", "[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1H\u001b[7;1"]
[5.205685, "o", "H\u001b"]
[5.2057, "o", "[8;"]
[5.205713, "o", "1H"]
[5.205798, "o", "\u001b[36C\u001b[0m🎾"]
[5.205819, "o", "\u001b[9;1"]
[5.205833, "o", "H"]
[5.205846, "o", "\u001b"]
[5.206036, "o", "[34C\u001b[0m \u001b[10;1H\u001b[11;1H\u001b[1"]
[5.206147, "o", "2;1H\u001b[13;1H\u001b["]
[5.206163, "o", "14;1"]
[5.206176, "o", "H"]
[5.206277, "o", "\u001b[15;1H\u001b[16;"]
[5.206298, "o", "1"]
[5.206311, "o", "H"]
[5.206485, "o", "\u001b[17;1H\u001b[18;1H\u001b[19;"]
[5.206599, "o", "1H\u001b[20;1H"]
[5.206666, "o", "\u001b[21;1H"]
[5.206688, "o", "\u001b["]
[5.206704, "o", "22;"]
[5.206716, "o", "1H"]
[5.206823, "o", "\u001b[23;1H\u001b[24"]
[5.206842, "o", ";1H"]
[5.206916, "o", "\u001b[25;1H"]
[5.268572, "o", "\u001b[0m"]
[5.27032, "o", "\u001b[1;"]
[5.270474, "o", "1H\u001b[2"]
[5.270513, "o", ";1H\u001b[3;1H\u001b[4"]
[5.270534, "o", ";1H"]
[5.270719, "o", "\u001b[5;1H\u001b[6;1H\u001b["]
[5.270749, "o", "7;1H"]
[5.270768, "o", "\u001b"]
[5.270787, "o", "[38"]
[5.270805, "o", "C\u001b"]
[5.270823, "o", "[0"]
[5.27084, "o", "m🎾"]
[5.270858, "o", "\u001b["]
[5.270875, "o", "8;1"]
[5.270893, "o", "H"]
[5.27135, "o", "\u001b[36C\u001b[0m \u001b[9"]
[5.271393, "o", ";1H\u001b[10;1H\u001b[11;1H\u001b[12;1H\u001b[13;1H"]
[5.271643, "o", "\u001b[14;1H\u001b[15;1H\u001b"]
[5.271669, "o", "[16;1H"]
[5.271756, "o", "\u001b[17;1H\u001b"]
[5.271777, "o", "[18;1"]
[5.271792, "o", "H"]
[5.271942, "o", "\u001b[19;1H\u001b[20;1H\u001b[21"]
[5.271965, "o", ";1H"]
[5.271979, "o", "\u001b["]
[5.271993, "o", "22"]
[5.272006, "o", ";1H"]
[5.272131, "o", "\u001b[23;1H\u001b[24;1H"]
[5.272165, "o", "\u001b["]
[5.272199, "o", "25;"]
[5.272347, "o", "1H"]
[5.319683, "o", "\u001b[0m"]
[5.3205, "o", "\u001b[1;"]
[5.320585, "o", "1H"]
[5.320616, "o", "\u001b[2;1H\u001b[3;1H"]
[5.320755, "o", "\u001b[4;1H\u001b[5;1H\u001b["]
[5.320781, "o", "6;1H"]
[5.320797, "o", "\u001b"]
[5.320811, "o", "[40"]
[5.320825, "o", "C\u001b"]
[5.320846, "o", "[0m"]
[5.320941, "o", "🎾\u001b[7;1H"]
[5.321108, "o", "\u001b[38C\u001b[0m \u001b[8;1"]
[5.321157, "o", "H\u001b[9;1H\u001b[10;1H\u001b[11;1H\u001b["]
[5.321174, "o", "12;1H\u001b[13;"]
[5.321183, "o", "1H"]
[5.321245, "o", "\u001b[14;1H\u001b["]
[5.321258, "o", "15;1H"]
[5.32135, "o", "\u001b[16;1H\u001b[17;1H"]
[5.321363, "o", "\u001b[1"]
[5.321372, "o", "8;1"]
[5.32138, "o", "H"]
[5.321452, "o", "\u001b[19;1H\u001b[20;1"]
[5.321466, "o", "H"]
[5.321475, "o", "\u001b"]
[5.321485, "o", "[21"]
[5.321494, "o", ";1H"]
[5.321575, "o", "\u001b[22;1H\u001b[23;1H"]
[5.321619, "o", "\u001b[24;1H"]
[5.321722, "o", "\u001b[25;1H"]
[5.382605, "o", "\u001b[0m"]
[5.384384, "o", "\u001b[1"]
[5.384468, "o", ";1H\u001b["]
[5.384504, "o", "2;1H"]
[5.384635, "o", "\u001b["]
[5.384671, "o", "3;1H\u001b[4;1H"]
[5.384735, "o", "\u001b[5;1H"]
[5.38515, "o", "\u001b[42C\u001b[0m🎾\u001b[6;1H\u001b[40C\u001b[0m \u001b[7;1H"]
[5.385184, "o", "\u001b[8;1"]
[5.385205, "o", "H"]
[5.385224, "o", "\u001b"]
[5.385242, "o", "[9;"]
[5.38526, "o", "1H"]
[5.385576, "o", "\u001b[10;1H\u001b[11;1H\u001b[12;1H\u001b[13;"]
[5.386016, "o", "1H\u001b[14;1H"]
[5.386055, "o", "\u001b[15;1H\u001b[16;1H\u001b[17;1H\u001b[18;"]
[5.386075, "o", "1H"]
[5.386248, "o", "\u001b[19;1H"]
[5.38627, "o", "\u001b["]
[5.386284, "o", "20;"]
[5.386297, "o", "1H"]
[5.386434, "o", "\u001b[21;1H\u001b"]
[5.386461, "o", "[22;1H\u001b[23;"]
[5.38648, "o", "1H"]
[5.386597, "o", "\u001b[24;1H\u001b"]
[5.386619, "o", "[2"]
[5.386633, "o", "5;1"]
[5.386646, "o", "H"]
[5.434246, "o", "\u001b[0m"]
[5.435344, "o", "\u001b[1;1"]
[5.435389, "o", "H\u001b[2;1H"]
[5.435676, "o", "\u001b[3;1H\u001b[4;1H"]
[5.435697, "o", "\u001b[44"]
[5.435711, "o", "C\u001b["]
[5.435724, "o", "0m"]
[5.435737, "o", "🎾"]
[5.43575, "o", "\u001b[5"]
[5.435762, "o", ";1"]
[5.435774, "o", "H"]
[5.436069, "o", "\u001b[42C\u001b[0m \u001b[6;1H\u001b[7"]
[5.436092, "o", ";1H"]
[5.436323, "o", "\u001b[8;1H\u001b[9;1H\u001b[10;1H\u001b[11;1H"]
[5.436351, "o", "\u001b["]
[5.436365, "o", "12;1"]
[5.43638, "o", "H"]
[5.436495, "o", "\u001b[13;1H\u001b[14;1H"]
[5.436576, "o", "\u001b[15;1H"]
[5.436597, "o", "\u001b[16"]
[5.43661, "o", ";1H"]
[5.436767, "o", "\u001b[17;1H\u001b["]
[5.436784, "o", "18"]
[5.436795, "o", ";1H"]
[5.436947, "o", "\u001b[19;1H\u001b[20;1H\u001b[21;1"]
[5.436967, "o", "H"]
[5.437197, "o", "\u001b[22;1H\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[5.498977, "o", "\u001b[0m"]
[5.500361, "o", "\u001b[1;1"]
[5.500457, "o", "H\u001b[2"]
[5.500485, "o", ";1H\u001b[3;1H"]
[5.5005, "o", "\u001b[46"]
[5.500514, "o", "C\u001b"]
[5.500527, "o", "[0"]
[5.50054, "o", "m🎾"]
[5.500724, "o", "\u001b[4"]
[5.500745, "o", ";1H\u001b[44C\u001b[0m \u001b[5;1H\u001b[6;1H"]
[5.500759, "o", "\u001b[7"]
[5.500772, "o", ";1"]
[5.500785, "o", "H"]
[5.500905, "o", "\u001b[8;1H\u001b[9;1H"]
[5.500926, "o", "\u001b[10"]
[5.500939, "o", ";1H"]
[5.501127, "o", "\u001b[11;1H\u001b[12;1H"]
[5.501149, "o", "\u001b[1"]
[5.501163, "o", "3;"]
[5.501176, "o", "1H"]
[5.501334, "o", "\u001b[14;1H\u001b[15;1H\u001b["]
[5.501356, "o", "1"]
[5.50137, "o", "6"]
[5.501383, "o", ";1"]
[5.501395, "o", "H"]
[5.501587, "o", "\u001b[17;1H\u001b[18;1H\u001b[19;1H"]
[5.501611, "o", "\u001b"]
[5.501625, "o", "[20"]
[5.501638, "o", ";1H"]
[5.501758, "o", "\u001b[21;1H\u001b[22;1H"]
[5.501885, "o", "\u001b[23;1H\u001b[24;1H"]
[5.501906, "o", "\u001b"]
[5.501919, "o", "[25"]
[5.501932, "o", ";1"]
[5.501945, "o", "H"]
[5.556425, "o", "\u001b"]
[5.556523, "o", "[0m"]
[5.557306, "o", "\u001b[1;"]
[5.557405, "o", "1H"]
[5.557431, "o", "\u001b[2;1H\u001b[47C\u001b["]
[5.557446, "o", "0m"]
[5.557459, "o", "🎾\u001b["]
[5.557472, "o", "3;"]
[5.557486, "o", "1H"]
[5.557651, "o", "\u001b[46C\u001b[0m \u001b[4;1H"]
[5.557716, "o", "\u001b[5;1H"]
[5.557736, "o", "\u001b"]
[5.557749, "o", "[6;"]
[5.557762, "o", "1H"]
[5.557867, "o", "\u001b[7;1H\u001b[8;"]
[5.557886, "o", "1H"]
[5.557991, "o", "\u001b[9;1H\u001b[10;1H"]
[5.558043, "o", "\u001b[11;1"]
[5.55806, "o", "H"]
[5.55815, "o", "\u001b[12;1H\u001b["]
[5.55817, "o", "13;1"]
[5.558183, "o", "H"]
[5.558271, "o", "\u001b[14;1H\u001b"]
[5.55829, "o", "[15;"]
[5.558303, "o", "1H"]
[5.558394, "o", "\u001b[16;1H\u001b"]
[5.558414, "o", "[17;1"]
[5.558427, "o", "H"]
[5.558514, "o", "\u001b[18;1H\u001b"]
[5.558534, "o", "[19;"]
[5.558547, "o", "1H"]
[5.558676, "o", "\u001b[20;1H\u001b[21;1H"]
[5.558779, "o", "\u001b[22;1H\u001b[23"]
[5.558798, "o", ";1H"]
[5.558871, "o", "\u001b[24;1H"]
[5.55889, "o", "\u001b["]
[5.558903, "o", "25"]
[5.558916, "o", ";1H"]
[5.613076, "o", "\u001b[0m"]
[5.614504, "o", "\u001b[1;1H"]
[5.614569, "o", "\u001b[2;1H"]
[5.614588, "o", "\u001b[4"]
[5.614781, "o", "5C\u001b[0m🎾\u001b[1C\u001b[0m \u001b[3;1H"]
[5.614804, "o", "\u001b[4;1H"]
[5.614939, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H"]
[5.614957, "o", "\u001b[8"]
[5.614968, "o", ";1H"]
[5.615211, "o", "\u001b[9;1H\u001b"]
[5.615229, "o", "[10;"]
[5.61524, "o", "1H"]
[5.615367, "o", "\u001b[11;1H\u001b[12;1H"]
[5.615559, "o", "\u001b[13;1H\u001b[14;1H\u001b[15;1H\u001b[16;1H"]
[5.615575, "o", "\u001b[1"]
[5.615587, "o", "7;1"]
[5.615597, "o", "H"]
[5.615714, "o", "\u001b[18;1H\u001b[19;1H\u001b["]
[5.61573, "o", "20;1H"]
[5.615852, "o", "\u001b[21;1H\u001b[22;1H\u001b[2"]
[5.61587, "o", "3;1H"]
[5.616047, "o", "\u001b[24;1H\u001b[25;1H"]
[5.677539, "o", "\u001b[0m"]
[5.678726, "o", "\u001b[1"]
[5.678762, "o", ";1H"]
[5.678944, "o", "\u001b[2;1H\u001b[45"]
[5.678989, "o", "C\u001b[0"]
[5.679011, "o", "m "]
[5.67903, "o", "\u001b[3"]
[5.679049, "o", ";1"]
[5.679067, "o", "H"]
[5.679438, "o", "\u001b[4;1H\u001b[41C\u001b[0m🎾\u001b[5;1H"]
[5.679461, "o", "\u001b[6;"]
[5.679475, "o", "1H"]
[5.679658, "o", "\u001b[7;1H\u001b[8;1H\u001b[9;1H"]
[5.679686, "o", "\u001b[10;"]
[5.679701, "o", "1H"]
[5.679995, "o", "\u001b[11;1H\u001b[12;1H\u001b[13;1H\u001b[14;1H\u001b[15;1"]
[5.680016, "o", "H"]
[5.680029, "o", "\u001b["]
[5.680043, "o", "16"]
[5.680056, "o", ";1H"]
[5.680339, "o", "\u001b[17;1H\u001b[18;1H\u001b[19;1H\u001b[20;1H\u001b[2"]
[5.680357, "o", "1;1H"]
[5.680616, "o", "\u001b[13C\u001b[0m=\u001b[0m=\u001b[0m=\u001b[7C\u001b[0m \u001b[0m \u001b[0m \u001b["]
[5.680645, "o", "22;1H"]
[5.680803, "o", "\u001b[23"]
[5.680825, "o", ";1H"]
[5.680921, "o", "\u001b[24;1H\u001b["]
[5.680942, "o", "25;1H"]
[5.72892, "o", "\u001b[0m"]
[5.730279, "o", "\u001b[1;"]
[5.730315, "o", "1H\u001b["]
[5.73033, "o", "2;1"]
[5.730343, "o", "H"]
[5.730521, "o", "\u001b[3;1H\u001b[4;1H\u001b[41C\u001b[0m \u001b["]
[5.730547, "o", "5;1H"]
[5.730565, "o", "\u001b["]
[5.73058, "o", "39C"]
[5.730593, "o", "\u001b"]
[5.730982, "o", "[0m🎾\u001b[6;1H\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[10;1H\u001b[11;1H\u001b[12;1H"]
[5.731006, "o", "\u001b[13;"]
[5.731018, "o", "1H"]
[5.731091, "o", "\u001b[14;1H"]
[5.731109, "o", "\u001b["]
[5.73112, "o", "15;"]
[5.731131, "o", "1H"]
[5.731153, "o", "\u001b["]
[5.731163, "o", "16"]
[5.731174, "o", ";1"]
[5.731183, "o", "H"]
[5.731365, "o", "\u001b[17;1H\u001b[18;1H\u001b[19;1H\u001b[2"]
[5.731398, "o", "0;1"]
[5.731411, "o", "H"]
[5.731528, "o", "\u001b[21;1H\u001b[22;1H\u001b[2"]
[5.731544, "o", "3;1H"]
[5.731644, "o", "\u001b[24;1H\u001b[25;1H"]
[5.792728, "o", "\u001b[0m"]
[5.793843, "o", "\u001b[1;1"]
[5.793885, "o", "H\u001b"]
[5.794236, "o", "[2;1"]
[5.794341, "o", "H\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[39C\u001b[0m \u001b[6;1H\u001b[3"]
[5.794371, "o", "7C\u001b[0"]
[5.794391, "o", "m🎾"]
[5.794411, "o", "\u001b[7"]
[5.794429, "o", ";1H"]
[5.794616, "o", "\u001b[8;1H\u001b[9;1H"]
[5.794644, "o", "\u001b[10;"]
[5.794663, "o", "1H"]
[5.794789, "o", "\u001b[11;1H\u001b["]
[5.794815, "o", "12;1"]
[5.794834, "o", "H"]
[5.794959, "o", "\u001b[13;1H\u001b[1"]
[5.794985, "o", "4;1H"]
[5.795085, "o", "\u001b[15;1H"]
[5.795135, "o", "\u001b[16;"]
[5.795154, "o", "1H"]
[5.795274, "o", "\u001b[17;1H\u001b"]
[5.795301, "o", "[18;"]
[5.795319, "o", "1H"]
[5.795439, "o", "\u001b[19;1H\u001b["]
[5.795465, "o", "20;1"]
[5.795483, "o", "H"]
[5.795611, "o", "\u001b[21;1H\u001b[2"]
[5.795662, "o", "2;1H"]
[5.795681, "o", "\u001b"]
[5.795698, "o", "[23"]
[5.795716, "o", ";1"]
[5.795728, "o", "H"]
[5.795861, "o", "\u001b[24;1H\u001b[25;1H"]
[5.850008, "o", "\u001b[0m"]
[5.851978, "o", "\u001b"]
[5.852041, "o", "[1"]
[5.852513, "o", ";1H\u001b[2;1H\u001b[3;1H"]
[5.852606, "o", "\u001b[4;"]
[5.852686, "o", "1H"]
[5.852986, "o", "\u001b[5;1H\u001b"]
[5.853014, "o", "[6;1H"]
[5.85303, "o", "\u001b["]
[5.853044, "o", "37C"]
[5.853059, "o", "\u001b["]
[5.853073, "o", "0m"]
[5.853088, "o", " \u001b"]
[5.853101, "o", "[7"]
[5.853114, "o", ";1H"]
[5.853383, "o", "\u001b[8;1H\u001b[33C\u001b[0m🎾\u001b[9;1H\u001b[10"]
[5.853405, "o", ";1"]
[5.85342, "o", "H"]
[5.8536, "o", "\u001b[11;1H"]
[5.853624, "o", "\u001b["]
[5.853638, "o", "12;"]
[5.853651, "o", "1H"]
[5.853832, "o", "\u001b[13;1H\u001b[14;1H\u001b[15;1H"]
[5.853915, "o", "\u001b[16;1H"]
[5.853937, "o", "\u001b[17;"]
[5.854044, "o", "1H\u001b[18;1H\u001b["]
[5.854066, "o", "19;1"]
[5.85408, "o", "H"]
[5.85422, "o", "\u001b[20;1H\u001b[21;1H\u001b["]
[5.854244, "o", "10"]
[5.85426, "o", "C"]
[5.854274, "o", "\u001b[0"]
[5.854287, "o", "m="]
[5.854299, "o", "\u001b["]
[5.854312, "o", "0m"]
[5.854325, "o", "=\u001b["]
[5.854337, "o", "0m"]
[5.85435, "o", "="]
[5.854362, "o", "\u001b[7"]
[5.854375, "o", "C\u001b"]
[5.854387, "o", "[0"]
[5.854399, "o", "m \u001b"]
[5.854412, "o", "[0"]
[5.854425, "o", "m "]
[5.854437, "o", "\u001b[0"]
[5.85445, "o", "m "]
[5.854813, "o", "\u001b[22;1H\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[5.908612, "o", "\u001b[0m"]
[5.909433, "o", "\u001b[1;"]
[5.909546, "o", "1H"]
[5.909573, "o", "\u001b[2;1H\u001b[3;1H\u001b"]
[5.909588, "o", "[4;"]
[5.909601, "o", "1H"]
[5.909756, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;"]
[5.909781, "o", "1H"]
[5.909797, "o", "\u001b["]
[5.909812, "o", "8;1"]
[5.909825, "o", "H"]
[5.909839, "o", "\u001b"]
[5.909852, "o", "[33"]
[5.909865, "o", "C\u001b"]
[5.909878, "o", "[0"]
[5.909891, "o", "m "]
[5.909904, "o", "\u001b"]
[5.910258, "o", "[9;"]
[5.910282, "o", "1H\u001b[31C\u001b[0m🎾\u001b[10;1H\u001b[11;1H\u001b[12;1H\u001b[13;1H\u001b[14;1H"]
[5.910365, "o", "\u001b[15;1H\u001b"]
[5.910385, "o", "[16;"]
[5.910398, "o", "1H"]
[5.91046, "o", "\u001b[17;1H"]
[5.910597, "o", "\u001b[18;1H\u001b[19;1H"]
[5.91062, "o", "\u001b[20"]
[5.910634, "o", ";1H"]
[5.910769, "o", "\u001b[21;1H\u001b[22;1H"]
[5.910791, "o", "\u001b[2"]
[5.910805, "o", "3;"]
[5.910818, "o", "1H"]
[5.910959, "o", "\u001b[24;1H\u001b[25;1H"]
[5.972659, "o", "\u001b[0m"]
[5.97385, "o", "\u001b[1;1"]
[5.973904, "o", "H\u001b[2;1H"]
[5.974139, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b"]
[5.974173, "o", "[6;1H"]
[5.97431, "o", "\u001b[7;1H\u001b["]
[5.974404, "o", "8;1H\u001b[9;1H"]
[5.974533, "o", "\u001b[31C\u001b[0m \u001b["]
[5.974562, "o", "1"]
[5.974578, "o", "0;"]
[5.974591, "o", "1H"]
[5.97477, "o", "\u001b[29C"]
[5.974794, "o", "\u001b[0m"]
[5.974936, "o", "🎾\u001b[11;1H\u001b[12;1H"]
[5.97496, "o", "\u001b[13;"]
[5.974973, "o", "1H"]
[5.975114, "o", "\u001b[14;1H\u001b[15;1H"]
[5.975136, "o", "\u001b[16;"]
[5.975149, "o", "1H"]
[5.975296, "o", "\u001b[17;1H\u001b[18;1H\u001b["]
[5.975324, "o", "19;1H"]
[5.975439, "o", "\u001b[20;1H\u001b[21;1H"]
[5.975456, "o", "\u001b["]
[5.975469, "o", "22"]
[5.975482, "o", ";1H"]
[5.975658, "o", "\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[6.023263, "o", "\u001b[0m"]
[6.024397, "o", "\u001b[1;"]
[6.024438, "o", "1H\u001b"]
[6.024458, "o", "[2"]
[6.024477, "o", ";1"]
[6.024494, "o", "H"]
[6.024788, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1H"]
[6.024822, "o", "\u001b["]
[6.024842, "o", "7;1"]
[6.024861, "o", "H"]
[6.025184, "o", "\u001b[8;1H\u001b[9;1H\u001b[10;1H\u001b[29C\u001b[0m \u001b[11"]
[6.025213, "o", ";1H"]
[6.025227, "o", "\u001b["]
[6.02524, "o", "12"]
[6.025253, "o", ";1H"]
[6.025412, "o", "\u001b[25C\u001b[0m🎾\u001b[13;1H\u001b["]
[6.025436, "o", "14;1H"]
[6.025551, "o", "\u001b[15;1H\u001b[16;"]
[6.025571, "o", "1H"]
[6.025586, "o", "\u001b"]
[6.025599, "o", "[17"]
[6.025612, "o", ";1"]
[6.025625, "o", "H"]
[6.025774, "o", "\u001b[18;1H\u001b[19;1H"]
[6.025797, "o", "\u001b[20;1"]
[6.025812, "o", "H"]
[6.025938, "o", "\u001b[21;1H\u001b[7C\u001b[0m=\u001b["]
[6.02596, "o", "0m=\u001b["]
[6.025974, "o", "0m="]
[6.025988, "o", "\u001b"]
[6.026, "o", "[7C"]
[6.026013, "o", "\u001b["]
[6.026026, "o", "0m"]
[6.026039, "o", " \u001b["]
[6.026051, "o", "0m"]
[6.026064, "o", " \u001b"]
[6.026076, "o", "[0m"]
[6.026089, "o", " "]
[6.026103, "o", "\u001b"]
[6.026116, "o", "[2"]
[6.026129, "o", "2;1"]
[6.026142, "o", "H"]
[6.026404, "o", "\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[6.087897, "o", "\u001b[0m"]
[6.089422, "o", "\u001b[1;1"]
[6.089462, "o", "H"]
[6.089644, "o", "\u001b[2;1H"]
[6.089668, "o", "\u001b[3;1"]
[6.08968, "o", "H"]
[6.089773, "o", "\u001b[4;1H\u001b[5;"]
[6.089787, "o", "1H"]
[6.089857, "o", "\u001b[6;1H\u001b[7"]
[6.08988, "o", ";1H"]
[6.089916, "o", "\u001b[8;1H"]
[6.089998, "o", "\u001b[9;1H\u001b[10;1"]
[6.090017, "o", "H"]
[6.090028, "o", "\u001b[1"]
[6.090038, "o", "1;"]
[6.090051, "o", "1H"]
[6.090223, "o", "\u001b[12;1H\u001b[25C\u001b[0m \u001b[13;1H\u001b["]
[6.090243, "o", "23C\u001b[0"]
[6.090255, "o", "m🎾"]
[6.090266, "o", "\u001b"]
[6.090276, "o", "[14"]
[6.090286, "o", ";1"]
[6.090296, "o", "H"]
[6.090476, "o", "\u001b[15;1H\u001b[16;1H\u001b[17;1H\u001b["]
[6.090496, "o", "1"]
[6.090507, "o", "8;"]
[6.090518, "o", "1H"]
[6.090612, "o", "\u001b[19;1H\u001b[20"]
[6.090627, "o", ";1H"]
[6.090722, "o", "\u001b[21;1H\u001b[2"]
[6.090738, "o", "2;1H"]
[6.090814, "o", "\u001b[23;1H"]
[6.09083, "o", "\u001b[24"]
[6.09084, "o", ";1H"]
[6.090941, "o", "\u001b[25;1H"]
[6.139229, "o", "\u001b[0m"]
[6.139995, "o", "\u001b[1;1H"]
[6.140025, "o", "\u001b["]
[6.140037, "o", "2;1"]
[6.140048, "o", "H"]
[6.140226, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1"]
[6.140245, "o", "H"]
[6.140257, "o", "\u001b"]
[6.140268, "o", "[7;"]
[6.140279, "o", "1H"]
[6.140425, "o", "\u001b[8;1H\u001b[9;1H\u001b[10;1H"]
[6.14044, "o", "\u001b"]
[6.140452, "o", "[11"]
[6.140462, "o", ";1H"]
[6.140551, "o", "\u001b[12;1H\u001b["]
[6.140568, "o", "13;1H"]
[6.140647, "o", "\u001b[23C\u001b[0m \u001b["]
[6.140662, "o", "14;1H"]
[6.140813, "o", "\u001b[21C\u001b[0m🎾\u001b[15;1H"]
[6.140831, "o", "\u001b[16;"]
[6.140843, "o", "1H"]
[6.140918, "o", "\u001b[17;1H\u001b"]
[6.140934, "o", "[18;"]
[6.140944, "o", "1H"]
[6.141015, "o", "\u001b[19;1H"]
[6.141031, "o", "\u001b[2"]
[6.141042, "o", "0;1"]
[6.141052, "o", "H"]
[6.141132, "o", "\u001b[21;1H\u001b"]
[6.141147, "o", "[22;"]
[6.141157, "o", "1H"]
[6.141282, "o", "\u001b[23;1H\u001b[24;1H"]
[6.141298, "o", "\u001b[25"]
[6.141308, "o", ";1"]
[6.141318, "o", "H"]
[6.203755, "o", "\u001b[0m"]
[6.204704, "o", "\u001b[1;1H\u001b[2;1H"]
[6.204734, "o", "\u001b[3;"]
[6.204748, "o", "1H"]
[6.205014, "o", "\u001b[4;1H\u001b[5;1H\u001b[6;1H"]
[6.205037, "o", "\u001b"]
[6.205052, "o", "[7;"]
[6.205064, "o", "1H"]
[6.205555, "o", "\u001b[8;1H\u001b[9;1H\u001b[10;1H\u001b[11;1H\u001b[12;1H\u001b[13;1H\u001b[14;1"]
[6.205656, "o", "H\u001b[21C\u001b[0m \u001b[15"]
[6.205672, "o", ";1H"]
[6.205686, "o", "\u001b"]
[6.205699, "o", "[19"]
[6.205712, "o", "C\u001b"]
[6.205724, "o", "[0"]
[6.205737, "o", "m🎾"]
[6.206274, "o", "\u001b[16;1H\u001b[17;1H\u001b[18;1H\u001b[19;1H\u001b[20;1H\u001b[21;1H\u001b[22"]
[6.206651, "o", ";1H\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[6.268076, "o", "\u001b[0m"]
[6.269266, "o", "\u001b[1;1H"]
[6.269344, "o", "\u001b[2;1H"]
[6.269372, "o", "\u001b[3"]
[6.269391, "o", ";1H"]
[6.269702, "o", "\u001b[4;1H\u001b[5;1H\u001b[6;1H\u001b["]
[6.269812, "o", "7;1H"]
[6.269928, "o", "\u001b[8;1H"]
[6.269964, "o", "\u001b[9;1"]
[6.269985, "o", "H"]
[6.270143, "o", "\u001b[10"]
[6.270173, "o", ";1H\u001b[11;1"]
[6.270272, "o", "H\u001b"]
[6.270297, "o", "[12;"]
[6.270316, "o", "1H"]
[6.270535, "o", "\u001b[13;1H\u001b[14;1H\u001b[15"]
[6.270565, "o", ";1H"]
[6.270584, "o", "\u001b[1"]
[6.270602, "o", "9C"]
[6.270619, "o", "\u001b["]
[6.270637, "o", "0m"]
[6.270655, "o", " "]
[6.270672, "o", "\u001b["]
[6.270776, "o", "16;"]
[6.270814, "o", "1H\u001b[17;1H\u001b["]
[6.270835, "o", "15C"]
[6.270853, "o", "\u001b[0"]
[6.271089, "o", "m🎾"]
[6.271113, "o", "\u001b[18;1H\u001b[19;1H\u001b[20;1H"]
[6.271199, "o", "\u001b[21;1H\u001b[4C\u001b"]
[6.271219, "o", "[0m="]
[6.271326, "o", "\u001b[0"]
[6.27135, "o", "m=\u001b[0m=\u001b[7C\u001b[0m \u001b[0m "]
[6.271364, "o", "\u001b[0"]
[6.271401, "o", "m \u001b["]
[6.271445, "o", "22;1"]
[6.271463, "o", "H\u001b[2"]
[6.271476, "o", "3;1"]
[6.27149, "o", "H"]
[6.27171, "o", "\u001b[24;1H\u001b[25;1H"]
[6.319566, "o", "\u001b[0m"]
[6.320506, "o", "\u001b[1;"]
[6.320538, "o", "1H\u001b["]
[6.320553, "o", "2;1"]
[6.320567, "o", "H"]
[6.320711, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H"]
[6.320825, "o", "\u001b[6;1H\u001b[7;1H"]
[6.320844, "o", "\u001b[8"]
[6.320858, "o", ";1H"]
[6.320962, "o", "\u001b[9;"]
[6.32121, "o", "1H\u001b[10;1H\u001b[11;1H\u001b[12;1"]
[6.321263, "o", "H\u001b[13;1H"]
[6.321437, "o", "\u001b[14;1H\u001b[15;1H"]
[6.321461, "o", "\u001b[1"]
[6.321475, "o", "6;1"]
[6.321488, "o", "H"]
[6.321638, "o", "\u001b[17;1H\u001b[15C\u001b[0m \u001b[18"]
[6.321659, "o", ";1H"]
[6.321674, "o", "\u001b[1"]
[6.321687, "o", "3C"]
[6.3217, "o", "\u001b["]
[6.321713, "o", "0m🎾"]
[6.321904, "o", "\u001b[19;1H\u001b[20;1H\u001b[21;1H\u001b"]
[6.321924, "o", "[22;"]
[6.321938, "o", "1H"]
[6.322139, "o", "\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[6.383433, "o", "\u001b[0m"]
[6.383987, "o", "\u001b[1;1H"]
[6.384005, "o", "\u001b[2"]
[6.384014, "o", ";1"]
[6.384023, "o", "H"]
[6.384207, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1H\u001b[7;1H"]
[6.38422, "o", "\u001b["]
[6.384228, "o", "8;1"]
[6.384236, "o", "H"]
[6.384344, "o", "\u001b[9;1H\u001b[10;1H\u001b[11;1"]
[6.384356, "o", "H"]
[6.384365, "o", "\u001b"]
[6.384374, "o", "[1"]
[6.384382, "o", "2;1"]
[6.384389, "o", "H"]
[6.384545, "o", "\u001b[13;1H\u001b[14;1H\u001b[15;1H"]
[6.384561, "o", "\u001b"]
[6.384571, "o", "["]
[6.384989, "o", "16;1H\u001b[17;1H\u001b[18;1H\u001b[13C\u001b[0m \u001b[19;1H\u001b[20;1H\u001b[9C\u001b[0m🎾\u001b[21;1H\u001b[1C\u001b[0m=\u001b[0m=\u001b"]
[6.385003, "o", "[0m=\u001b"]
[6.385013, "o", "[7C"]
[6.385021, "o", "\u001b["]
[6.385029, "o", "0m "]
[6.385037, "o", "\u001b["]
[6.385045, "o", "0m"]
[6.385054, "o", " \u001b"]
[6.385062, "o", "[0m"]
[6.385069, "o", " "]
[6.385316, "o", "\u001b[22;1H\u001b[23;1H\u001b[24;1H\u001b[25;1H"]
[6.43291, "o", "\u001b[0m"]
[6.434912, "o", "\u001b[1;1H\u001b[2;1H\u001b"]
[6.434971, "o", "[3;1H\u001b[4"]
[6.434987, "o", ";1H"]
[6.435156, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H"]
[6.435178, "o", "\u001b[8;"]
[6.435191, "o", "1H"]
[6.43526, "o", "\u001b[9;1H"]
[6.435283, "o", "\u001b[10"]
[6.435299, "o", ";1H"]
[6.435344, "o", "\u001b[11;"]
[6.43536, "o", "1H"]
[6.435501, "o", "\u001b[12;1H\u001b[13;1H\u001b[1"]
[6.43554, "o", "4;1H"]
[6.435554, "o", "\u001b[1"]
[6.435567, "o", "5;"]
[6.43558, "o", "1H"]
[6.435706, "o", "\u001b[16;1H\u001b[17;1H"]
[6.435726, "o", "\u001b[1"]
[6.43574, "o", "8;1"]
[6.435753, "o", "H"]
[6.435859, "o", "\u001b[19;1H\u001b[20;1"]
[6.435878, "o", "H\u001b["]
[6.435891, "o", "9C"]
[6.435921, "o", "\u001b["]
[6.435943, "o", "0m \u001b["]
[6.435957, "o", "21;"]
[6.435993, "o", "1H"]
[6.436009, "o", "\u001b[22"]
[6.436022, "o", ";1"]
[6.436033, "o", "H"]
[6.436203, "o", "\u001b[23;1H\u001b[24;1H\u001b[26C\u001b[0m3\u001b[25;1H"]
[6.497174, "o", "\u001b[0m"]
[6.49828, "o", "\u001b[1;"]
[6.498409, "o", "1H\u001b"]
[6.498448, "o", "[2;1H\u001b[3;1H"]
[6.49847, "o", "\u001b["]
[6.498488, "o", "4;1"]
[6.498506, "o", "H"]
[6.498716, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1"]
[6.498747, "o", "H\u001b"]
[6.498766, "o", "[8;"]
[6.498784, "o", "1H"]
[6.499027, "o", "\u001b[9;1H\u001b[10;1H\u001b["]
[6.499057, "o", "11;1H\u001b[12"]
[6.499115, "o", ";1H\u001b[13"]
[6.499136, "o", ";1H"]
[6.499273, "o", "\u001b[14;1H\u001b[15;1H\u001b"]
[6.499295, "o", "[16;"]
[6.499309, "o", "1H"]
[6.499424, "o", "\u001b[17;1H\u001b[18;1H"]
[6.49959, "o", "\u001b[19;1H"]
[6.499616, "o", "\u001b[2"]
[6.499731, "o", "0;1H\u001b[5C"]
[6.499754, "o", "\u001b[0m"]
[6.499768, "o", "🎾"]
[6.499858, "o", "\u001b[21;1H\u001b["]
[6.499877, "o", "22;1"]
[6.49989, "o", "H"]
[6.499997, "o", "\u001b[23;1H\u001b[24;"]
[6.500017, "o", "1H"]
[6.500135, "o", "\u001b[25;1H"]
[6.555372, "o", "\u001b[0m"]
[6.557133, "o", "\u001b[1;"]
[6.557203, "o", "1H\u001b[2;1"]
[6.557233, "o", "H"]
[6.557252, "o", "\u001b[3"]
[6.557466, "o", ";1H\u001b[4;1H\u001b[5;1H\u001b[6;"]
[6.557503, "o", "1H\u001b"]
[6.557547, "o", "[7;1H"]
[6.557706, "o", "\u001b[8;1H\u001b[9;1H"]
[6.557733, "o", "\u001b[10"]
[6.557752, "o", ";1H"]
[6.557947, "o", "\u001b[11;1H\u001b[12;1H"]
[6.557974, "o", "\u001b[1"]
[6.557992, "o", "3;"]
[6.558188, "o", "1H\u001b"]
[6.558214, "o", "[14;"]
[6.558233, "o", "1H"]
[6.558434, "o", "\u001b[15;1H\u001b[16;1H"]
[6.55846, "o", "\u001b[17;"]
[6.558474, "o", "1H"]
[6.558568, "o", "\u001b[18;1H\u001b["]
[6.558588, "o", "19;1H"]
[6.558601, "o", "\u001b"]
[6.558723, "o", "[3C"]
[6.558746, "o", "\u001b[0m🎾\u001b[20;1H\u001b[5C\u001b[0m"]
[6.558764, "o", " "]
[6.558777, "o", "\u001b["]
[6.55879, "o", "21;"]
[6.558803, "o", "1H"]
[6.558936, "o", "\u001b[22;1H\u001b[23;1H"]
[6.558956, "o", "\u001b[2"]
[6.558971, "o", "4;1"]
[6.558984, "o", "H"]
[6.559078, "o", "\u001b[25;1H"]
[6.613143, "o", "\u001b[0m"]
[6.61425, "o", "\u001b[1;"]
[6.614362, "o", "1H"]
[6.614405, "o", "\u001b[2;1H\u001b[3;1H"]
[6.614602, "o", "\u001b[4;1H\u001b[5;1H\u001b["]
[6.614638, "o", "6;1H"]
[6.614661, "o", "\u001b["]
[6.61468, "o", "7;1"]
[6.614698, "o", "H"]
[6.61489, "o", "\u001b[8;1H\u001b[9;1H\u001b[1"]
[6.614918, "o", "0;1H"]
[6.615065, "o", "\u001b[11;1H\u001b[12;"]
[6.615092, "o", "1H"]
[6.615291, "o", "\u001b[13;1H\u001b[14;1H\u001b[1"]
[6.615318, "o", "5;1H"]
[6.61542, "o", "\u001b[16;1H"]
[6.615447, "o", "\u001b[17"]
[6.615465, "o", ";1"]
[6.615482, "o", "H"]
[6.615738, "o", "\u001b[18;1H\u001b[1C\u001b[0m🎾\u001b[19;1H\u001b[3C\u001b[0m "]
[6.615763, "o", "\u001b[2"]
[6.615778, "o", "0;1"]
[6.615791, "o", "H"]
[6.616029, "o", "\u001b[21;1H\u001b[22;1H\u001b[23;1H\u001b[24;1H"]
[6.616053, "o", "\u001b["]
[6.616067, "o", "25;"]
[6.61608, "o", "1H"]
[6.677764, "o", "\u001b[0m"]
[6.679689, "o", "\u001b[1;"]
[6.679875, "o", "1H\u001b[2;1"]
[6.67991, "o", "H\u001b[3;1H\u001b"]
[6.67993, "o", "[4;"]
[6.680232, "o", "1H"]
[6.680344, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[1"]
[6.680376, "o", "0;1H"]
[6.680396, "o", "\u001b"]
[6.680414, "o", "[11"]
[6.680432, "o", ";1"]
[6.680449, "o", "H"]
[6.68056, "o", "\u001b[12;1H"]
[6.680588, "o", "\u001b[13;1H"]
[6.680835, "o", "\u001b[14;1H\u001b[15;1H"]
[6.680861, "o", "\u001b["]
[6.680874, "o", "16;"]
[6.680888, "o", "1H"]
[6.680999, "o", "\u001b[17;1H\u001b[0m🎾"]
[6.681018, "o", "\u001b[18"]
[6.681032, "o", ";1"]
[6.681044, "o", "H\u001b"]
[6.681057, "o", "[1"]
[6.68107, "o", "C\u001b"]
[6.681083, "o", "[0m"]
[6.681096, "o", " "]
[6.681263, "o", "\u001b[19;1H\u001b[20;1H\u001b[2"]
[6.681283, "o", "1;1H"]
[6.681425, "o", "\u001b[22;1H\u001b[23;1H\u001b"]
[6.681446, "o", "[24;1"]
[6.68146, "o", "H"]
[6.681509, "o", "\u001b[25;1"]
[6.681523, "o", "H"]
[6.729336, "o", "\u001b[0m"]
[6.729993, "o", "\u001b[1;"]
[6.730016, "o", "1H"]
[6.730027, "o", "\u001b["]
[6.730139, "o", "2;1H"]
[6.73016, "o", "\u001b[3;1H\u001b[4;1H\u001b[5"]
[6.730183, "o", ";1H"]
[6.730293, "o", "\u001b[6;"]
[6.730309, "o", "1H\u001b[7;1H\u001b[8;"]
[6.73032, "o", "1H"]
[6.730483, "o", "\u001b[9;1H\u001b[10;1H\u001b[11;1H\u001b["]
[6.7305, "o", "12;1H"]
[6.730584, "o", "\u001b[13;1H\u001b[14"]
[6.730603, "o", ";1H"]
[6.730663, "o", "\u001b[15;1H"]
[6.730678, "o", "\u001b[16"]
[6.730943, "o", ";1H\u001b[2C\u001b[0m🎾\u001b[17;1H\u001b[0m#\u001b[18;1H\u001b["]
[6.730963, "o", "19;1H"]
[6.731173, "o", "\u001b[20;1H\u001b[21;1H\u001b[22;1H"]
[6.731193, "o", "\u001b["]
[6.731204, "o", "23;"]
[6.731255, "o", "1H\u001b"]
[6.731268, "o", "[24"]
[6.731398, "o", ";1H"]
[6.731414, "o", "\u001b[25;1H"]
[6.791979, "o", "\u001b[0m"]
[6.7938, "o", "\u001b[1;"]
[6.79398, "o", "1H\u001b[2;1H"]
[6.794149, "o", "\u001b[3;1H\u001b[4;1H"]
[6.794178, "o", "\u001b[5"]
[6.794198, "o", ";1H"]
[6.794336, "o", "\u001b[6;1H\u001b[7;1H"]
[6.794435, "o", "\u001b[8;1H"]
[6.794471, "o", "\u001b[9;1"]
[6.794493, "o", "H"]
[6.794512, "o", "\u001b["]
[6.79453, "o", "10"]
[6.794548, "o", ";1H"]
[6.794855, "o", "\u001b[11;1H\u001b[12;1H\u001b[13;"]
[6.794886, "o", "1H"]
[6.794905, "o", "\u001b["]
[6.794923, "o", "14"]
[6.794941, "o", ";1H"]
[6.795175, "o", "\u001b[15;1H\u001b[4C\u001b[0m🎾\u001b[16;1"]
[6.795205, "o", "H\u001b[2"]
[6.795221, "o", "C\u001b["]
[6.795234, "o", "0m "]
[6.795349, "o", "\u001b[17;1H\u001b[18;1H"]
[6.795463, "o", "\u001b[19;1H\u001b[20;1H"]
[6.795488, "o", "\u001b["]
[6.795503, "o", "21;"]
[6.795516, "o", "1H"]
[6.795635, "o", "\u001b[22;1H\u001b[23;1H"]
[6.7957, "o", "\u001b[24;1H"]
[6.795762, "o", "\u001b[25;1H"]
[6.851428, "o", "\u001b[0m"]
[6.852252, "o", "\u001b[1;1"]
[6.852284, "o", "H\u001b[2;"]
[6.852294, "o", "1H"]
[6.852584, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1H"]
[6.852628, "o", "\u001b[7;"]
[6.852649, "o", "1H"]
[6.852814, "o", "\u001b[8;1H\u001b[9;1H"]
[6.852838, "o", "\u001b[1"]
[6.852858, "o", "0;1"]
[6.852876, "o", "H"]
[6.853262, "o", "\u001b[11;1H\u001b[12;1H"]
[6.853292, "o", "\u001b[1"]
[6.853311, "o", "3;1"]
[6.853328, "o", "H"]
[6.85355, "o", "\u001b[14;1H\u001b[6C\u001b[0m🎾"]
[6.853582, "o", "\u001b[15;"]
[6.853594, "o", "1H"]
[6.85363, "o", "\u001b[4C\u001b[0m"]
[6.853644, "o", " "]
[6.853655, "o", "\u001b["]
[6.853667, "o", "16;"]
[6.853693, "o", "1H"]
[6.853708, "o", "\u001b[1"]
[6.853719, "o", "7;1"]
[6.853729, "o", "H"]
[6.853957, "o", "\u001b[18;1H\u001b[19;1H\u001b[20;1H\u001b[21;1H"]
[6.853975, "o", "\u001b[22;"]
[6.853987, "o", "1H"]
[6.854106, "o", "\u001b[23;1H\u001b[24;1H"]
[6.854126, "o", "\u001b["]
[6.854137, "o", "25;"]
[6.854147, "o", "1H"]
[6.908596, "o", "\u001b[0m"]
[6.909622, "o", "\u001b[1;1H"]
[6.909656, "o", "\u001b[2;1H"]
[6.909741, "o", "\u001b[3;1H"]
[6.909759, "o", "\u001b["]
[6.909769, "o", "4;1"]
[6.909779, "o", "H"]
[6.909937, "o", "\u001b[5;1H\u001b"]
[6.909964, "o", "[6;1"]
[6.909982, "o", "H"]
[6.910189, "o", "\u001b[7;1H\u001b[8;1H\u001b[9;"]
[6.910218, "o", "1H"]
[6.910237, "o", "\u001b["]
[6.910415, "o", "10;1H"]
[6.910442, "o", "\u001b["]
[6.910457, "o", "11"]
[6.910465, "o", ";1H"]
[6.910536, "o", "\u001b[12;1H\u001b[13"]
[6.910548, "o", ";1H"]
[6.910557, "o", "\u001b["]
[6.910612, "o", "8C"]
[6.910667, "o", "\u001b[0m🎾\u001b[14;1H\u001b[6C\u001b[0m "]
[6.910779, "o", "\u001b[15;1H\u001b[16;1H"]
[6.910795, "o", "\u001b[1"]
[6.910805, "o", "7;1"]
[6.910814, "o", "H"]
[6.910937, "o", "\u001b[18;1H\u001b[19;1H\u001b"]
[6.910951, "o", "[20;1"]
[6.910961, "o", "H"]
[6.911019, "o", "\u001b[21;1H\u001b[2"]
[6.911032, "o", "2;1H"]
[6.911125, "o", "\u001b[23;1H\u001b[24;1H\u001b"]
[6.911138, "o", "[25;"]
[6.911146, "o", "1H"]
[6.971538, "o", "\u001b"]
[6.971738, "o", "[0m"]
[6.972735, "o", "\u001b[1;"]
[6.972904, "o", "1H"]
[6.972952, "o", "\u001b[2;1H\u001b"]
[6.972974, "o", "["]
[6.972993, "o", "3"]
[6.973011, "o", ";1H"]
[6.973215, "o", "\u001b[4;1H\u001b[5;1H"]
[6.973304, "o", "\u001b[6;1H"]
[6.973365, "o", "\u001b[7;1H"]
[6.973528, "o", "\u001b[8;1H\u001b[9;1H"]
[6.973559, "o", "\u001b["]
[6.973579, "o", "10;"]
[6.973598, "o", "1H"]
[6.973807, "o", "\u001b[11;1H\u001b[12;1H"]
[6.973836, "o", "\u001b[10C"]
[6.973855, "o", "\u001b[0"]
[6.973873, "o", "m🎾"]
[6.974022, "o", "\u001b[13;1H\u001b[8C\u001b[0m "]
[6.974048, "o", "\u001b"]
[6.974067, "o", "[1"]
[6.974085, "o", "4;"]
[6.974239, "o", "1H\u001b[15;1H\u001b"]
[6.974267, "o", "[16;1"]
[6.974287, "o", "H"]
[6.974549, "o", "\u001b[17;1H\u001b[18;1H\u001b[19;1H\u001b"]
[6.974577, "o", "[20;"]
[6.974596, "o", "1H"]
[6.974777, "o", "\u001b[21;1H\u001b[22;1H"]
[6.974808, "o", "\u001b[2"]
[6.974828, "o", "3;1"]
[6.974957, "o", "H\u001b[24;1H"]
[6.975037, "o", "\u001b[2"]
[6.975184, "o", "5;1H"]
[7.029471, "o", "\u001b[0m"]
[7.030943, "o", "\u001b[1;1"]
[7.030983, "o", "H\u001b[2;"]
[7.030999, "o", "1H"]
[7.031052, "o", "\u001b[3;1H"]
[7.031073, "o", "\u001b[4"]
[7.031087, "o", ";1H"]
[7.031287, "o", "\u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b[8;1"]
[7.031308, "o", "H"]
[7.031322, "o", "\u001b[9"]
[7.031336, "o", ";1H"]
[7.031444, "o", "\u001b[10;1H\u001b[11;1"]
[7.031464, "o", "H\u001b"]
[7.031478, "o", "[1"]
[7.03149, "o", "2C\u001b"]
[7.031506, "o", "[0"]
[7.031519, "o", "m🎾"]
[7.031654, "o", "\u001b[12;1H\u001b[10C\u001b[0m \u001b[1"]
[7.031673, "o", "3;1H"]
[7.031746, "o", "\u001b[14;1H"]
[7.031765, "o", "\u001b[1"]
[7.031778, "o", "5;"]
[7.031938, "o", "1H\u001b[16;1H"]
[7.03196, "o", "\u001b[1"]
[7.031975, "o", "7;1"]
[7.031989, "o", "H"]
[7.032111, "o", "\u001b[18;1H\u001b[19;1H"]
[7.032131, "o", "\u001b["]
[7.032226, "o", "20;"]
[7.032254, "o", "1H\u001b[21;1H\u001b[22"]
[7.032269, "o", ";1H"]
[7.03237, "o", "\u001b[23;1H\u001b[2"]
[7.032391, "o", "4;1H"]
[7.032476, "o", "\u001b[25;1H"]
[7.087599, "o", "\u001b[0m"]
[7.088196, "o", "\u001b[1;1"]
[7.088218, "o", "H\u001b"]
[7.088227, "o", "[2"]
[7.088236, "o", ";1"]
[7.088244, "o", "H"]
[7.088403, "o", "\u001b[3;1H\u001b[4;1H\u001b[5;1H\u001b[6;1H"]
[7.088419, "o", "\u001b[7;1"]
[7.088429, "o", "H"]
[7.088617, "o", "\u001b[8;1H\u001b[9;1H\u001b[10;1H\u001b[14"]
[7.088636, "o", "C\u001b[0m🎾\u001b[11;1H\u001b[12C\u001b"]
[7.088646, "o", "[0m"]
[7.088654, "o", " "]
[7.088663, "o", "\u001b"]
[7.088671, "o", "[12"]
[7.08868, "o", ";1"]
[7.088688, "o", "H"]
[7.088868, "o", "\u001b[13;1H\u001b[14;1H\u001b[15;1H\u001b[16;1H"]
[7.088887, "o", "\u001b[17;1H"]
[7.088953, "o", "\u001b[18;1H\u001b[1"]
[7.088967, "o", "9;1H"]
[7.089052, "o", "\u001b[20;1H\u001b[21;"]
[7.089072, "o", "1H\u001b[2"]
[7.089083, "o", "2;1"]
[7.089091, "o", "H"]
[7.089184, "o", "\u001b[23;1H\u001b[24;1H"]
[7.089196, "o", "\u001b[2"]
[7.089205, "o", "5;1"]
[7.089213, "o", "H"]
[7.14185, "o", "\u001b[0m"]
[7.143435, "o", "\u001b[1;1H"]
[7.143487, "o", "\u001b[2;1H"]
[7.143504, "o", "\u001b["]
[7.143518, "o", "3;1"]
[7.143532, "o", "H"]
[7.143893, "o", "\u001b[4;1H\u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b[8;1H\u001b[9;1H\u001b[1"]
[7.143915, "o", "6C\u001b[0"]
[7.14393, "o", "m🎾"]
[7.144102, "o", "\u001b[10;1H\u001b[14C\u001b[0m \u001b[11;1H"]
[7.144124, "o", "\u001b[1"]
[7.144139, "o", "2;1"]
[7.144152, "o", "H"]
[7.144261, "o", "\u001b[13;1H\u001b[14;1H"]
[7.144281, "o", "\u001b"]
[7.144294, "o", "[15"]
[7.144471, "o", ";1H\u001b[16;1H\u001b[17;1H\u001b[18"]
[7.14449, "o", ";1H"]
[7.144501, "o", "\u001b"]
[7.144511, "o", "[19"]
[7.144522, "o", ";1"]
[7.144531, "o", "H"]
[7.144641, "o", "\u001b[20;1H\u001b[21;1H\u001b["]
[7.144657, "o", "22;1"]
[7.144668, "o", "H"]
[7.144742, "o", "\u001b[23;1H\u001b[24"]
[7.14476, "o", ";1H"]
[7.144773, "o", "\u001b"]
[7.144784, "o", "[25"]
[7.144793, "o", ";1H"]
[7.19974, "o", "\u001b[0m"]
[7.20099, "o", "\u001b[1;1"]
[7.201063, "o", "H\u001b[2"]
[7.201091, "o", ";1H"]
[7.201412, "o", "\u001b[3;1H\u001b[4"]
[7.201452, "o", ";1H"]
[7.201674, "o", "\u001b[5;1H\u001b[6;"]
[7.20187, "o", "1H\u001b"]
[7.201892, "o", "[7;1"]
[7.201906, "o", "H"]
[7.202114, "o", "\u001b[8;1H\u001b[18C\u001b[0m🎾\u001b[9"]
[7.202137, "o", ";1H"]
[7.202152, "o", "\u001b[1"]
[7.202166, "o", "6C\u001b"]
[7.20218, "o", "[0"]
[7.202193, "o", "m "]
[7.20234, "o", "\u001b[10;1H\u001b[11;1H\u001b[1"]
[7.20236, "o", "2;1H"]
[7.20268, "o", "\u001b[13;1H\u001b[14;1H\u001b[15;1H\u001b["]
[7.202702, "o", "16;1H"]
[7.202852, "o", "\u001b[17;1H\u001b[18;"]
[7.202873, "o", "1H"]
[7.20298, "o", "\u001b[19;1H\u001b[20;1"]
[7.202999, "o", "H"]
[7.203012, "o", "\u001b["]
[7.203025, "o", "21"]
[7.203038, "o", ";1H"]
[7.203186, "o", "\u001b[22;1H\u001b[23;1H"]
[7.203207, "o", "\u001b["]
[7.203221, "o", "24;"]
[7.203233, "o", "1H"]
[7.203349, "o", "\u001b[25;1H"]
[7.26455, "o", "\u001b"]
[7.264748, "o", "[0m"]
[7.266365, "o", "\u001b[1;1"]
[7.266449, "o", "H\u001b["]
[7.266484, "o", "2;1H\u001b["]
[7.266504, "o", "3;1H"]
[7.266805, "o", "\u001b[4;1H\u001b[5;1H\u001b[6;1H\u001b[7;1H\u001b"]
[7.26684, "o", "[20C\u001b["]
[7.266862, "o", "0m🎾"]
[7.266998, "o", "\u001b[8;1H\u001b"]
[7.267176, "o", "[18C\u001b[0m \u001b[9;1H\u001b"]
[7.267203, "o", "[10;1H"]
[7.267301, "o", "\u001b[11;1H\u001b[1"]
[7.267322, "o", "2;1H"]
[7.267412, "o", "\u001b[13;1H"]
[7.267434, "o", "\u001b["]
[7.267449, "o", "14;"]
[7.267462, "o", "1H"]
[7.267591, "o", "\u001b[15;1H\u001b[16;1"]
[7.267612, "o", "H"]
[7.267667, "o", "\u001b[17;1H"]
[7.267771, "o", "\u001b[18;1H\u001b[19;"]
[7.267795, "o", "1H"]
[7.267809, "o", "\u001b[2"]
[7.267823, "o", "0;"]
[7.267835, "o", "1H"]
[7.267994, "o", "\u001b[21;1H\u001b[22;1H\u001b["]
[7.268018, "o", "23;1H"]
[7.268033, "o", "\u001b["]
[7.268048, "o", "24;"]
[7.268062, "o", "1H"]
[7.268159, "o", "\u001b[25;1H"]
[7.323067, "o", "\u001b[0m"]
[7.323909, "o", "\u001b[1;"]
[7.323991, "o", "1H"]
[7.324019, "o", "\u001b[2;1H\u001b[3;1"]
[7.324033, "o", "H"]
[7.324178, "o", "\u001b[4;1H"]
[7.324244, "o", "\u001b[5;1H\u001b[24C\u001b[0m🎾"]
[7.324281, "o", "\u001b[6;1H"]
[7.324409, "o", "\u001b[7;1H\u001b[20C\u001b[0m "]
[7.324434, "o", "\u001b[8;"]
[7.32445, "o", "1H"]
[7.324541, "o", "\u001b[9;1H\u001b[10"]
[7.324561, "o", ";1H"]
[7.324705, "o", "\u001b[11;1H\u001b[12;1H\u001b["]
[7.324726, "o", "13;1H"]
[7.324802, "o", "\u001b[14;1H"]
[7.324822, "o", "\u001b[1"]
[7.324835, "o", "5;"]
[7.324847, "o", "1H"]
[7.324953, "o", "\u001b[16;1H\u001b[17;"]
[7.324971, "o", "1H"]
[7.32506, "o", "\u001b[18;1H\u001b[1"]
[7.325079, "o", "9;1H"]
[7.325151, "o", "\u001b[20;1H"]
[7.32517, "o", "\u001b[2"]
[7.325184, "o", "1;"]
[7.325197, "o", "1H"]
[7.3253, "o", "\u001b[22;1H\u001b[23"]
[7.325319, "o", ";1H"]
[7.325414, "o", "\u001b[24;1H\u001b["]
[7.325442, "o", "25;1H"]
[7.325457, "o", "\u001b["]
[7.32547, "o", "0m"]
[7.325483, "o", "\u001b[2"]
[7.325499, "o", "J\u001b"]
[7.325512, "o", "[1;"]
[7.325525, "o", "1H\u001b"]
[7.32556, "o", "[?"]
[7.325582, "o", "25h"]
