{"version": 2, "width": 80, "height": 25, "timestamp": 1676415219, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}}
[0.190825, "o", "\u001b[?2004h~/src/tiny-games-hs$ "]
[1.050633, "o", "."]
[1.35638, "o", "/"]
[1.621493, "o", "p"]
[1.853067, "o", "l"]
[2.018978, "o", "a"]
[2.196993, "o", "y"]
[2.367348, "o", " "]
[2.569593, "o", "s"]
[2.682899, "o", "k"]
[2.892225, "o", "i"]
[3.386472, "o", "\r\n"]
[3.386681, "o", "\u001b[?2004l\r"]
[4.607236, "o", "Ski!\r\n"]
[4.658372, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[4.658388, "o", "🌲🌲🌲           "]
[4.658471, "o", "  V              🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[4.711455, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[4.711486, "o", "🌲🌲🌲🌲🌲   "]
[4.711538, "o", "         "]
[4.711551, "o", " V              🌲🌲"]
[4.711563, "o", "🌲🌲🌲"]
[4.711572, "o", "🌲🌲🌲🌲🌲"]
[4.711633, "o", "🌲🌲\r\n"]
[4.762703, "o", "🌲🌲🌲🌲🌲🌲"]
[4.762742, "o", "🌲🌲🌲🌲🌲🌲 "]
[4.762778, "o", "      "]
[4.762822, "o", "        V "]
[4.762859, "o", "     "]
[4.762959, "o", "      🌲🌲🌲🌲🌲🌲🌲"]
[4.762988, "o", "🌲🌲🌲🌲🌲🌲\r\n"]
[4.814285, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[4.814498, "o", "🌲🌲🌲🌲             V             "]
[4.814623, "o", " 🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[4.814645, "o", "🌲🌲🌲\r\n"]
[4.865938, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[4.866003, "o", "🌲🌲🌲🌲            "]
[4.866018, "o", " "]
[4.866033, "o", "V "]
[4.866046, "o", "   "]
[4.866063, "o", "   "]
[4.866077, "o", "   "]
[4.866091, "o", "  "]
[4.866103, "o", "  🌲"]
[4.866117, "o", "🌲🌲"]
[4.86613, "o", "🌲🌲🌲"]
[4.866143, "o", "🌲🌲"]
[4.866157, "o", "🌲🌲🌲"]
[4.866173, "o", "🌲\r\n"]
[4.917968, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[4.918022, "o", "🌲🌲🌲🌲🌲🌲       "]
[4.91804, "o", "    "]
[4.918054, "o", "  "]
[4.918072, "o", "V"]
[4.918085, "o", "   "]
[4.918319, "o", "           🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[4.969886, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[4.969976, "o", "🌲🌲🌲🌲      "]
[4.969997, "o", "   "]
[4.970017, "o", "  "]
[4.970562, "o", "V                🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[5.021084, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.021152, "o", "🌲🌲         V         "]
[5.021162, "o", "   "]
[5.021171, "o", "   "]
[5.02118, "o", "   "]
[5.021189, "o", "🌲🌲"]
[5.021197, "o", "🌲🌲"]
[5.021205, "o", "🌲🌲"]
[5.021213, "o", "🌲🌲🌲"]
[5.021223, "o", "🌲\r\n"]
[5.071989, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.072063, "o", "🌲🌲🌲🌲🌲         V      "]
[5.072301, "o", "            🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[5.123074, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.123221, "o", "           V   "]
[5.123246, "o", "             🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[5.174193, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.174458, "o", "🌲🌲         V                  🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[5.225825, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.225898, "o", "🌲🌲🌲         V          "]
[5.225911, "o", "    "]
[5.225924, "o", "   "]
[5.225935, "o", " 🌲"]
[5.225946, "o", "🌲🌲🌲"]
[5.225957, "o", "🌲🌲🌲"]
[5.225968, "o", "🌲🌲"]
[5.22598, "o", "🌲\r\n"]
[5.277813, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲 "]
[5.277906, "o", "          V "]
[5.277927, "o", "    "]
[5.277947, "o", "   "]
[5.277967, "o", "  "]
[5.277988, "o", "   "]
[5.278005, "o", "   "]
[5.278561, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[5.329606, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.329703, "o", "🌲🌲🌲🌲🌲         V"]
[5.329725, "o", "   "]
[5.329744, "o", "   "]
[5.329762, "o", "   "]
[5.329779, "o", "  "]
[5.329797, "o", "   "]
[5.329815, "o", "  "]
[5.329833, "o", "  "]
[5.329851, "o", "🌲🌲🌲"]
[5.329868, "o", "🌲🌲"]
[5.329887, "o", "🌲🌲🌲"]
[5.329904, "o", "🌲🌲"]
[5.329923, "o", "\r\n"]
[5.380324, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲  "]
[5.38049, "o", "         V                🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[5.4319, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.431987, "o", "🌲🌲           V     "]
[5.432002, "o", "   "]
[5.432016, "o", "   "]
[5.43203, "o", "   "]
[5.432043, "o", "  "]
[5.432056, "o", "🌲🌲"]
[5.432069, "o", "🌲🌲🌲"]
[5.432083, "o", "🌲🌲🌲"]
[5.432096, "o", "🌲🌲"]
[5.432109, "o", "🌲\r\n"]
[5.48364, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.483729, "o", "🌲🌲🌲🌲🌲         "]
[5.483751, "o", "V "]
[5.483774, "o", "   "]
[5.4838, "o", "    "]
[5.48382, "o", "   "]
[5.483838, "o", "  "]
[5.483856, "o", "   "]
[5.483874, "o", "  "]
[5.483892, "o", "🌲🌲🌲"]
[5.48391, "o", "🌲🌲"]
[5.483927, "o", "🌲🌲🌲"]
[5.483947, "o", "🌲🌲"]
[5.483964, "o", "\r\n"]
[5.535658, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.535937, "o", "🌲🌲🌲🌲🌲🌲🌲         V                  🌲🌲🌲🌲🌲"]
[5.536031, "o", "🌲🌲🌲🌲🌲\r\n"]
[5.587538, "o", "🌲🌲🌲🌲🌲🌲"]
[5.58777, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲         V                  🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.587794, "o", "🌲🌲\r\n"]
[5.639471, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.639801, "o", "🌲🌲🌲🌲🌲            V               "]
[5.639838, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[5.639862, "o", "🌲🌲🌲"]
[5.639881, "o", "🌲\r\n"]
[5.690812, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.691032, "o", "            V       "]
[5.691092, "o", "        🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[5.742225, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.742532, "o", "🌲🌲🌲🌲🌲          V                 🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[5.793842, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.794033, "o", "🌲🌲🌲🌲          V     "]
[5.794107, "o", "            🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[5.845254, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.845408, "o", "🌲🌲🌲         V    "]
[5.845475, "o", "              🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[5.896217, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[5.896395, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲       V               "]
[5.896496, "o", "     🌲🌲🌲🌲🌲🌲"]
[5.896598, "o", "🌲🌲\r\n"]
[5.947867, "o", "🌲🌲🌲🌲🌲🌲"]
[5.947979, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲       "]
[5.948188, "o", "V          "]
[5.948255, "o", "          🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[5.999494, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[5.99974, "o", "🌲🌲🌲🌲🌲        V   "]
[5.9998, "o", "                🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[6.050551, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.050685, "o", "🌲🌲🌲🌲🌲🌲🌲      V  "]
[6.050892, "o", "          "]
[6.050908, "o", "         🌲🌲🌲🌲🌲🌲🌲\r\n"]
[6.102187, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.102468, "o", "🌲🌲🌲🌲        V             "]
[6.1025, "o", "      🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[6.153781, "o", "🌲🌲🌲🌲🌲"]
[6.153999, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲      V                     🌲🌲🌲🌲🌲🌲🌲\r\n"]
[6.205141, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.205211, "o", "🌲🌲🌲🌲         V  "]
[6.205226, "o", "      "]
[6.205413, "o", "    "]
[6.205441, "o", "      🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[6.256611, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.256909, "o", "🌲🌲🌲🌲🌲🌲           V                🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.257043, "o", "\r\n"]
[6.30847, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.308707, "o", "🌲🌲🌲🌲🌲🌲           "]
[6.308748, "o", "V                🌲🌲🌲🌲🌲🌲🌲"]
[6.308769, "o", "🌲🌲\r\n"]
[6.359831, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.359901, "o", "🌲🌲🌲           V        "]
[6.359913, "o", "   "]
[6.359924, "o", "    "]
[6.359933, "o", " 🌲🌲"]
[6.359946, "o", "🌲🌲🌲"]
[6.359955, "o", "🌲🌲🌲"]
[6.359967, "o", "🌲\r\n"]
[6.410861, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.410996, "o", "🌲🌲🌲🌲🌲🌲🌲🌲         "]
[6.411064, "o", "   V               🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[6.461804, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.461948, "o", "🌲🌲🌲🌲          V "]
[6.462014, "o", "                🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[6.513133, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.513267, "o", "🌲🌲🌲🌲🌲🌲🌲🌲        "]
[6.513289, "o", "V                   🌲🌲🌲🌲🌲🌲🌲\r\n"]
[6.564488, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.564605, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲       V                 "]
[6.564621, "o", "   🌲🌲🌲"]
[6.564632, "o", "🌲🌲🌲"]
[6.564641, "o", "\r\n"]
[6.615917, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.615958, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲      "]
[6.615968, "o", " "]
[6.615977, "o", "V "]
[6.615986, "o", "  "]
[6.615995, "o", "   "]
[6.616004, "o", "  "]
[6.616059, "o", "   "]
[6.616073, "o", "         🌲🌲🌲🌲🌲🌲"]
[6.616317, "o", "\r\n"]
[6.667341, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.667475, "o", "🌲🌲🌲🌲🌲🌲         V                  🌲🌲🌲🌲🌲🌲"]
[6.667499, "o", "🌲\r\n"]
[6.717941, "o", "🌲🌲🌲🌲🌲🌲"]
[6.718151, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲           V      "]
[6.718213, "o", "          "]
[6.718341, "o", "🌲🌲🌲🌲🌲"]
[6.718447, "o", "🌲🌲🌲\r\n"]
[6.769533, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.76969, "o", "🌲🌲🌲🌲🌲              "]
[6.769745, "o", "V             🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[6.821049, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.821279, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲            V          "]
[6.821412, "o", "     🌲🌲🌲🌲🌲"]
[6.821539, "o", "🌲🌲🌲\r\n"]
[6.872712, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[6.872922, "o", "🌲🌲🌲🌲🌲          V                 🌲🌲🌲🌲🌲🌲🌲\r\n"]
[6.924219, "o", "🌲🌲🌲🌲🌲🌲"]
[6.924306, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲   "]
[6.924331, "o", "    "]
[6.92453, "o", "   "]
[6.924599, "o", "  V               🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[6.975834, "o", "🌲🌲🌲🌲🌲"]
[6.97605, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲              V  "]
[6.976166, "o", "       "]
[6.97623, "o", "    🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.027498, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.027583, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.027997, "o", "             V              🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.079249, "o", "🌲🌲🌲🌲🌲🌲"]
[7.079501, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲           V       "]
[7.079531, "o", "         🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.130747, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.1309, "o", "🌲🌲🌲🌲🌲             "]
[7.130941, "o", "V              🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.182248, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.182472, "o", "🌲🌲🌲🌲               V            🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.2339, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[7.233996, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲      "]
[7.234019, "o", "    "]
[7.234039, "o", "   "]
[7.234065, "o", "  "]
[7.23451, "o", "V"]
[7.234561, "o", "            🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.285672, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.28597, "o", "🌲🌲🌲🌲🌲🌲🌲               V            🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.286112, "o", "🌲\r\n"]
[7.337087, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.337267, "o", "🌲🌲🌲🌲🌲🌲🌲                 V          "]
[7.337295, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[7.337382, "o", "🌲🌲🌲\r\n"]
[7.388727, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.389003, "o", "🌲🌲🌲🌲🌲🌲🌲🌲               V            🌲🌲🌲"]
[7.389035, "o", "🌲🌲🌲🌲🌲🌲"]
[7.389056, "o", "\r\n"]
[7.440312, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.440373, "o", "🌲🌲🌲🌲🌲🌲🌲🌲            "]
[7.440569, "o", " V"]
[7.440609, "o", "              🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.491994, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.492248, "o", "🌲🌲🌲🌲🌲🌲              V             🌲🌲"]
[7.492427, "o", "🌲🌲🌲🌲🌲🌲"]
[7.492542, "o", "🌲\r\n"]
[7.542808, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.54291, "o", "🌲🌲🌲🌲🌲🌲           "]
[7.543152, "o", "     "]
[7.543221, "o", "V           🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.594419, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.594606, "o", "🌲🌲🌲🌲                V           🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.645853, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.646024, "o", "🌲🌲🌲🌲              V             🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.697311, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.697543, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲           V"]
[7.697635, "o", "                🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.748963, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.749229, "o", "🌲🌲             V         "]
[7.749342, "o", "     🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.799935, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.800135, "o", "               V           "]
[7.800212, "o", " 🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.851284, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.85152, "o", "🌲🌲🌲🌲🌲🌲🌲              "]
[7.85166, "o", "V             🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.902191, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.902309, "o", "🌲🌲🌲🌲🌲🌲🌲              "]
[7.902338, "o", "V  "]
[7.90236, "o", "   "]
[7.902384, "o", "   "]
[7.902669, "o", "   "]
[7.902743, "o", "  🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[7.953995, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.954296, "o", "🌲🌲🌲🌲🌲              V             🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[7.954333, "o", "🌲\r\n"]
[8.005784, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.006098, "o", "🌲🌲🌲🌲             V              🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[8.057513, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.057761, "o", "🌲🌲🌲             V              🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[8.109002, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.109071, "o", "🌲🌲🌲🌲🌲             V  "]
[8.109081, "o", "   "]
[8.10909, "o", "   "]
[8.1091, "o", "   "]
[8.109109, "o", "   "]
[8.109119, "o", "🌲🌲"]
[8.109127, "o", "🌲🌲🌲"]
[8.109137, "o", "🌲🌲"]
[8.109145, "o", "🌲🌲🌲"]
[8.109155, "o", "\r\n"]
[8.160309, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.160384, "o", "🌲🌲             V       "]
[8.160396, "o", "      "]
[8.160406, "o", " 🌲"]
[8.160416, "o", "🌲🌲🌲"]
[8.160425, "o", "🌲🌲🌲"]
[8.160433, "o", "🌲🌲"]
[8.160443, "o", "🌲\r\n"]
[8.211461, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.211528, "o", "🌲          V            "]
[8.21154, "o", "   "]
[8.211549, "o", "  🌲"]
[8.211559, "o", "🌲🌲"]
[8.21157, "o", "🌲🌲🌲🌲"]
[8.21158, "o", "🌲🌲"]
[8.211589, "o", "\r\n"]
[8.263109, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.263392, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲        V"]
[8.26346, "o", "                   🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[8.314462, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.314596, "o", "🌲🌲🌲🌲🌲🌲🌲🌲        "]
[8.314828, "o", "V         "]
[8.314848, "o", "          🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[8.366048, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.366131, "o", "🌲🌲🌲         V   "]
[8.366148, "o", "    "]
[8.366162, "o", "   "]
[8.366178, "o", "   "]
[8.366192, "o", "   "]
[8.366209, "o", "  "]
[8.366224, "o", "🌲🌲🌲"]
[8.366333, "o", "🌲🌲🌲🌲🌲🌲\r\n"]
[8.417666, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.417905, "o", "🌲🌲🌲🌲           V                🌲🌲🌲"]
[8.417985, "o", "🌲🌲🌲🌲🌲🌲🌲\r\n"]
[8.469255, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.469487, "o", "🌲🌲🌲🌲🌲🌲             V           "]
[8.469523, "o", "   🌲🌲🌲🌲"]
[8.469547, "o", "🌲🌲🌲"]
[8.469567, "o", "🌲🌲🌲"]
[8.469588, "o", "🌲\r\n"]
[8.520977, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.521087, "o", "🌲🌲🌲🌲🌲            V"]
[8.521287, "o", "           "]
[8.521383, "o", "    🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[8.572042, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.57213, "o", "              V           "]
[8.572307, "o", "  🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[8.62308, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.623278, "o", "              V         "]
[8.623296, "o", "    🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[8.674583, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲        "]
[8.674791, "o", "       V            🌲🌲🌲🌲"]
[8.674857, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[8.725842, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲   "]
[8.726042, "o", "              V          🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[8.777627, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲              "]
[8.778078, "o", "   V          🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[8.829216, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.82931, "o", "🌲🌲              "]
[8.829334, "o", "     "]
[8.829518, "o", "V        🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.829554, "o", "🌲🌲🌲\r\n"]
[8.880695, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.88092, "o", "🌲🌲                   "]
[8.880951, "o", " V       🌲🌲🌲🌲🌲"]
[8.880967, "o", "🌲🌲🌲🌲"]
[8.880983, "o", "🌲🌲🌲"]
[8.881003, "o", "🌲🌲🌲"]
[8.881019, "o", "\r\n"]
[8.93259, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[8.932829, "o", "🌲🌲🌲🌲                  V        "]
[8.932865, "o", " 🌲🌲🌲🌲🌲🌲"]
[8.932892, "o", "🌲🌲🌲"]
[8.932912, "o", "🌲🌲🌲"]
[8.932937, "o", "🌲🌲\r\n"]
[8.984235, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[8.984519, "o", "🌲🌲🌲                  V         🌲🌲"]
[8.984555, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[8.984579, "o", "🌲🌲🌲"]
[8.984605, "o", "🌲🌲"]
[8.984625, "o", "\r\n"]
[9.035606, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲  "]
[9.035811, "o", "               V          🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.086701, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.086927, "o", "                 V          🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.138277, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.138484, "o", "🌲🌲                 V "]
[9.138559, "o", "         🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.189827, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲  "]
[9.190053, "o", "                V         🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.240817, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.241126, "o", "🌲🌲🌲                V           🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.292371, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.292529, "o", "🌲🌲🌲🌲              "]
[9.292606, "o", "V             🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.343975, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.344277, "o", "🌲🌲🌲🌲🌲🌲           V  "]
[9.34432, "o", "              🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.395563, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.39574, "o", "             V           "]
[9.395806, "o", "   🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.447002, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.447227, "o", "🌲🌲🌲🌲               V"]
[9.447261, "o", "            🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.497952, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.498238, "o", "🌲🌲🌲🌲             V "]
[9.4983, "o", "             🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.549688, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.549784, "o", "🌲🌲🌲🌲            "]
[9.549808, "o", "  "]
[9.550076, "o", "V             🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.60065, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.600875, "o", "🌲              V        "]
[9.601, "o", "     🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.651603, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.651814, "o", "              V             🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.703242, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.703618, "o", "🌲               V            🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.754115, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.754437, "o", "🌲🌲🌲🌲             V    "]
[9.754461, "o", "          🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.805508, "o", "🌲🌲🌲"]
[9.805736, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲           V                🌲🌲"]
[9.805763, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[9.805778, "o", "🌲🌲\r\n"]
[9.857272, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.857552, "o", "🌲🌲🌲🌲            V    "]
[9.857695, "o", "           🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[9.909093, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.909385, "o", "🌲🌲🌲🌲            V               🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[9.909525, "o", "🌲🌲\r\n"]
[9.959767, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲    "]
[9.959982, "o", "          V             🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.011271, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[10.011552, "o", "🌲🌲🌲🌲🌲              V             🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[10.011627, "o", "\r\n"]
[10.062166, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲        "]
[10.062384, "o", "       V            🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.113375, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[10.113628, "o", "                 V          🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.164807, "o", "🌲🌲🌲🌲🌲"]
[10.164851, "o", "🌲🌲🌲🌲🌲🌲         "]
[10.164984, "o", "     "]
[10.165041, "o", " V            🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.216442, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[10.216574, "o", "🌲🌲              V"]
[10.216619, "o", "          "]
[10.216806, "o", "   🌲"]
[10.216864, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.267834, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲 "]
[10.268083, "o", "               V    "]
[10.268135, "o", "       🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.319409, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[10.319686, "o", "🌲🌲🌲              V             🌲🌲🌲"]
[10.319739, "o", "🌲🌲🌲🌲🌲"]
[10.319769, "o", "🌲🌲🌲"]
[10.319789, "o", "🌲🌲🌲\r\n"]
[10.371224, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲                V         "]
[10.371308, "o", "  🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.422771, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[10.423015, "o", "                 V          🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.474359, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲  "]
[10.474581, "o", "               V          "]
[10.474637, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.52519, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[10.52523, "o", "🌲              "]
[10.525353, "o", "   "]
[10.525415, "o", "V          🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.57653, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[10.576655, "o", "🌲🌲                  V         🌲🌲🌲🌲🌲🌲🌲"]
[10.576671, "o", "🌲🌲🌲🌲🌲🌲"]
[10.576681, "o", "🌲🌲\r\n"]
[10.627943, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[10.627992, "o", "🌲                "]
[10.628117, "o", "  "]
[10.628182, "o", "V         🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.679375, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[10.679527, "o", "🌲🌲🌲             "]
[10.67955, "o", "     V         🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[10.679562, "o", "\r\n"]
[10.73092, "o", "🌲🌲🌲🌲🌲🌲"]
[10.731079, "o", "🌲🌲🌲        "]
[10.731106, "o", "     "]
[10.731119, "o", "    "]
[10.731131, "o", "  "]
[10.731358, "o", "V        🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.782633, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[10.782842, "o", "🌲🌲                   V       "]
[10.782983, "o", " 🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[10.783117, "o", "🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.834378, "o", "🌲🌲🌲🌲🌲🌲"]
[10.834451, "o", "🌲🌲🌲🌲   "]
[10.834666, "o", "    "]
[10.834705, "o", "          V          🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[10.834731, "o", "🌲🌲🌲🌲"]
[10.834759, "o", "🌲🌲\r\n"]
[10.886144, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[10.88636, "o", "🌲🌲🌲🌲               V            "]
[10.886398, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[10.886415, "o", "🌲🌲🌲"]
[10.886424, "o", "🌲🌲🌲"]
[10.886435, "o", "🌲\r\n"]
[10.937651, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲   "]
[10.937824, "o", "             V           🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[10.989127, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[10.989405, "o", "🌲🌲                V"]
[10.989455, "o", "           🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[11.040096, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[11.040265, "o", "                "]
[11.040558, "o", "V    "]
[11.040624, "o", "       🌲🌲"]
[11.040694, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[11.09174, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲      "]
[11.091871, "o", "         V          "]
[11.091895, "o", "  🌲🌲🌲🌲"]
[11.091911, "o", "🌲🌲🌲"]
[11.091927, "o", "🌲🌲"]
[11.092479, "o", "🌲🌲🌲🌲🌲🌲\r\n"]
[11.143795, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲           "]
[11.143885, "o", "  V        "]
[11.143907, "o", "   "]
[11.143926, "o", "   "]
[11.143946, "o", "🌲🌲🌲"]
[11.143966, "o", "🌲🌲"]
[11.143986, "o", "🌲🌲🌲"]
[11.144005, "o", "🌲🌲🌲"]
[11.144022, "o", "🌲🌲"]
[11.14404, "o", "🌲\r\n"]
[11.195012, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[11.195307, "o", "🌲           V       "]
[11.195389, "o", "         🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[11.246591, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲   "]
[11.246767, "o", "        V                🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[11.298141, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[11.298236, "o", "🌲🌲🌲          V"]
[11.298261, "o", "    "]
[11.298281, "o", "   "]
[11.298307, "o", "   "]
[11.298327, "o", "   "]
[11.298353, "o", "   "]
[11.298552, "o", " 🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[11.349984, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[11.350297, "o", "🌲🌲🌲          V "]
[11.350428, "o", "                🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[11.401674, "o", "🌲🌲🌲"]
[11.401911, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲        V                   🌲🌲🌲🌲🌲"]
[11.401982, "o", "🌲🌲🌲🌲🌲🌲"]
[11.402074, "o", "🌲\r\n"]
[11.464188, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲       V                    🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[11.515001, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[11.515142, "o", "🌲         V                  🌲🌲🌲🌲🌲"]
[11.515165, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[11.515248, "o", "\r\n"]
[11.566399, "o", "🌲🌲🌲"]
[11.566555, "o", "🌲🌲🌲🌲🌲🌲🌲🌲           V                🌲"]
[11.566576, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[11.566588, "o", "🌲🌲🌲🌲"]
[11.566601, "o", "🌲🌲"]
[11.566612, "o", "\r\n"]
[11.617827, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[11.61787, "o", "🌲          V "]
[11.617997, "o", "    "]
[11.61802, "o", "            🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[11.669305, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[11.669527, "o", "🌲🌲🌲🌲          V                "]
[11.669604, "o", " 🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[11.720937, "o", "🌲🌲🌲"]
[11.721174, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲        V            "]
[11.721277, "o", "       🌲🌲🌲🌲🌲🌲🌲🌲"]
[11.721424, "o", "🌲🌲🌲🌲🌲\r\n"]
[11.772616, "o", "🌲🌲🌲🌲"]
[11.772894, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲      V                     🌲"]
[11.772931, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[11.772955, "o", "🌲🌲🌲"]
[11.772981, "o", "🌲\r\n"]
[11.824306, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[11.824503, "o", "🌲🌲🌲       V                    🌲🌲🌲🌲🌲🌲🌲"]
[11.82453, "o", "🌲🌲🌲🌲🌲🌲\r\n"]
[11.876071, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[11.876204, "o", "🌲       V           "]
[11.876383, "o", "       "]
[11.876519, "o", "  🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[11.927212, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[11.92741, "o", "         V             "]
[11.92747, "o", "     🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[11.978601, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲   "]
[11.97882, "o", "       V                 🌲🌲"]
[11.97884, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.029128, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲       "]
[12.029242, "o", "     V               🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.079867, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[12.079959, "o", "            V   "]
[12.080152, "o", "            🌲🌲🌲🌲🌲🌲"]
[12.080194, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[12.080219, "o", "🌲🌲\r\n"]
[12.130788, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲     "]
[12.130866, "o", "     V                "]
[12.130881, "o", " 🌲🌲"]
[12.130893, "o", "🌲🌲🌲"]
[12.130907, "o", "🌲🌲🌲"]
[12.130923, "o", "🌲🌲🌲🌲"]
[12.130936, "o", "🌲🌲\r\n"]
[12.182625, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[12.182722, "o", "           V "]
[12.183001, "o", "               🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.234414, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[12.234724, "o", "🌲           V      "]
[12.23477, "o", "          🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.286136, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[12.286398, "o", "         V            "]
[12.286509, "o", "      🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.337652, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[12.337824, "o", "          V                "]
[12.337844, "o", " 🌲🌲🌲🌲🌲"]
[12.337855, "o", "🌲🌲🌲🌲"]
[12.337865, "o", "🌲🌲"]
[12.33805, "o", "🌲🌲\r\n"]
[12.38938, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[12.389603, "o", "🌲🌲🌲🌲         "]
[12.38973, "o", "   V               🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.440967, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[12.44115, "o", "🌲🌲🌲              "]
[12.441253, "o", "V             🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[12.441354, "o", "🌲🌲🌲🌲🌲\r\n"]
[12.49261, "o", "🌲🌲🌲🌲🌲🌲"]
[12.492817, "o", "🌲🌲🌲🌲              V          "]
[12.492949, "o", "   🌲🌲🌲"]
[12.493065, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.544346, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[12.544594, "o", "🌲🌲                 V          🌲🌲🌲🌲🌲"]
[12.54466, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[12.544676, "o", "🌲🌲🌲🌲\r\n"]
[12.596105, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[12.596405, "o", "               V    "]
[12.596566, "o", "        🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.647673, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[12.647725, "o", "                 V"]
[12.647738, "o", "   "]
[12.647747, "o", "   "]
[12.647758, "o", "   "]
[12.647769, "o", " 🌲🌲"]
[12.647778, "o", "🌲🌲🌲"]
[12.647787, "o", "🌲🌲"]
[12.647797, "o", "🌲🌲🌲"]
[12.647806, "o", "🌲🌲🌲"]
[12.647814, "o", "🌲🌲"]
[12.647822, "o", "🌲\r\n"]
[12.698895, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲  "]
[12.698979, "o", "                V   "]
[12.698993, "o", " "]
[12.699006, "o", "   "]
[12.699017, "o", "  "]
[12.699256, "o", "🌲🌲🌲"]
[12.699312, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.7505, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲    "]
[12.7507, "o", "              V         🌲"]
[12.75076, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.801867, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲   "]
[12.801917, "o", "               V "]
[12.801929, "o", "   "]
[12.802079, "o", "   "]
[12.802111, "o", "  🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.85329, "o", "🌲🌲🌲🌲🌲🌲🌲🌲    "]
[12.853499, "o", "                 V      🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.904806, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[12.905003, "o", "🌲                   V        🌲🌲🌲🌲"]
[12.905083, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[12.95633, "o", "🌲🌲🌲🌲"]
[12.956443, "o", "🌲🌲🌲🌲   "]
[12.956466, "o", "    "]
[12.956487, "o", "  "]
[12.956508, "o", "   "]
[12.956532, "o", "  "]
[12.956553, "o", "    "]
[12.956571, "o", "  "]
[12.956594, "o", " "]
[12.957034, "o", "V  "]
[12.957178, "o", "    🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.007366, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[13.007545, "o", "                  V         🌲🌲🌲🌲🌲🌲"]
[13.007641, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.058942, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[13.059169, "o", "                  V  "]
[13.059206, "o", "       🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.109558, "o", "🌲🌲🌲🌲🌲🌲"]
[13.109734, "o", "🌲🌲                "]
[13.1098, "o", "    V       🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.160671, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲   "]
[13.160892, "o", "               V         🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.212105, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲 "]
[13.212273, "o", "              V            🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.263635, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲   "]
[13.263863, "o", "            V            🌲🌲🌲🌲🌲🌲🌲"]
[13.263903, "o", "🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.314823, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[13.314985, "o", "🌲🌲🌲🌲             V              🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[13.315004, "o", "\r\n"]
[13.365752, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[13.366019, "o", "              V    "]
[13.366121, "o", "         🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.417327, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[13.417558, "o", "🌲🌲              V             🌲🌲"]
[13.41771, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[13.417848, "o", "🌲🌲\r\n"]
[13.469013, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[13.469238, "o", "🌲🌲🌲              V             "]
[13.469274, "o", "🌲🌲🌲🌲🌲🌲"]
[13.469296, "o", "🌲🌲🌲🌲"]
[13.469318, "o", "🌲🌲"]
[13.469337, "o", "🌲🌲🌲"]
[13.469354, "o", "\r\n"]
[13.520742, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[13.520973, "o", "🌲🌲🌲🌲            V              "]
[13.521019, "o", " 🌲🌲🌲🌲🌲🌲🌲"]
[13.521042, "o", "🌲🌲"]
[13.521064, "o", "🌲🌲🌲"]
[13.521083, "o", "🌲🌲\r\n"]
[13.572603, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[13.572928, "o", "🌲             V     "]
[13.573055, "o", "         🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.624248, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[13.624478, "o", "🌲🌲🌲             V              🌲"]
[13.624618, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.675525, "o", "🌲🌲🌲🌲"]
[13.675677, "o", "🌲🌲🌲🌲🌲             "]
[13.675728, "o", "  V            🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.72718, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[13.727515, "o", "              V      "]
[13.727589, "o", "       🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.778422, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲      "]
[13.778773, "o", "        V             🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.829834, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[13.829891, "o", "              V "]
[13.829905, "o", "   "]
[13.830069, "o", "    "]
[13.830098, "o", "     🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.881167, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[13.881367, "o", "🌲🌲            "]
[13.881404, "o", "V               🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[13.881422, "o", "🌲"]
[13.881437, "o", "🌲\r\n"]
[13.932829, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲    "]
[13.932999, "o", "       V                🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[13.984057, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲    "]
[13.98427, "o", "       V                🌲🌲🌲"]
[13.98429, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.035397, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.035445, "o", "             V"]
[14.035589, "o", "     "]
[14.035649, "o", "         🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.086985, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲   "]
[14.087237, "o", "           V          "]
[14.08738, "o", "   🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.138008, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲   "]
[14.138086, "o", "           V             🌲🌲🌲"]
[14.138098, "o", "🌲🌲🌲"]
[14.138107, "o", "🌲🌲🌲"]
[14.138276, "o", "🌲🌲🌲🌲"]
[14.138331, "o", "🌲🌲🌲\r\n"]
[14.189518, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.189783, "o", "              V             🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.241129, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲  "]
[14.241345, "o", "          V               🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.292519, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.292688, "o", "             V              🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.343077, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.343235, "o", "🌲           V                🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.343309, "o", "🌲🌲🌲🌲🌲\r\n"]
[14.394596, "o", "🌲🌲🌲🌲🌲🌲"]
[14.394806, "o", "🌲🌲🌲🌲🌲🌲         V             "]
[14.39496, "o", "     🌲🌲🌲🌲🌲"]
[14.395097, "o", "🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.446453, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.446766, "o", "🌲🌲🌲          V  "]
[14.446893, "o", "               🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.49812, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.498326, "o", "          V              "]
[14.49835, "o", "   🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.549487, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.549534, "o", "🌲🌲🌲        V    "]
[14.549544, "o", "   "]
[14.549553, "o", "   "]
[14.549563, "o", "   "]
[14.549572, "o", "   "]
[14.549583, "o", "  "]
[14.549593, "o", " 🌲🌲🌲"]
[14.549714, "o", "🌲🌲"]
[14.549839, "o", "🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.600498, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.600592, "o", "🌲🌲🌲      V   "]
[14.600616, "o", "     "]
[14.600672, "o", "   "]
[14.600715, "o", "          "]
[14.600745, "o", "🌲🌲🌲🌲🌲"]
[14.600769, "o", "🌲🌲🌲"]
[14.60079, "o", "🌲🌲🌲"]
[14.600809, "o", "\r\n"]
[14.652221, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲    "]
[14.652433, "o", "   V                    🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.703117, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.703329, "o", "       V                 "]
[14.703349, "o", "   🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.754114, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.754245, "o", "🌲🌲🌲🌲🌲     V     "]
[14.754315, "o", "                 🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.805535, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.805697, "o", "🌲🌲    V                       🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.856858, "o", "🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.856988, "o", "🌲🌲🌲🌲🌲🌲🌲🌲  V   "]
[14.857013, "o", "                      🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.907872, "o", "🌲🌲🌲🌲"]
[14.907907, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.908022, "o", "    "]
[14.908079, "o", "V                       🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲\r\n"]
[14.959239, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲"]
[14.959371, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[14.959493, "o", " V"]
[14.95951, "o", "      "]
[14.959635, "o", "   "]
[14.959671, "o", "              "]
[14.959697, "o", "   "]
[14.959721, "o", "🌲🌲🌲🌲"]
[14.959744, "o", "🌲🌲🌲"]
[14.95977, "o", "🌲🌲\r\n"]
[15.010983, "o", "🌲🌲🌲🌲🌲🌲🌲"]
[15.011109, "o", "🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲*                           "]
[15.011125, "o", " 🌲🌲🌲🌲🌲"]
[15.011135, "o", "🌲🌲🌲"]
[15.011144, "o", "\r\n"]
[15.061875, "o", "201\r\n"]
[15.146103, "o", "\u001b[?2004h~/src/tiny-games-hs$ "]
[15.146158, "o", ","]
[15.268538, "o", "."]
[17.163284, "o", "\b\u001b[K"]
[17.332248, "o", "\b\u001b[K"]
[17.50911, "o", "\u001b[?2004l\r\r\n"]
[17.509396, "o", "exit\r\n"]
